{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // define chart
  var chart = anychart.cartesianChart();

  var margin = chart.margin();
  margin.top(30);
  margin.left(30);

  // setting data
  var data = anychart.data.set([
      ["A", 4],
      ["B", 3],
      ["C", 2],
      ["D", 1]
  ]);

  // define chart type
  chart.column(data);

  // position of y axis changer. Now y is on the right
  var yAxis = chart.yAxis();
  yAxis.orientation("right");

  // disabling all ticks
  var xTicks = chart.xAxis().ticks();
  xTicks.enabled(false);
  var yMinorTicks = chart.yAxis().minorTicks();
  yMinorTicks.enabled(false);
  var yTicks = chart.yAxis().ticks();
  yTicks.enabled(false);

  chart.container("container");
  chart.draw();
});