{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
    chart = anychart.columnChart(data);

    chart.title().text('Extra Axes Simple Sample');

    chart.container('container').draw();

    var data = anychart.data.set([
        ['A', 637166],
        ['B', 721630],
        ['C', 148662],
        ['D', 78662],
        ['E', 90000]
    ]);

    var max = chart.yScale().maximum();
    var min = chart.yScale().minimum();

    chart.yAxis(1).orientation('right').title().text('Axis title');
    chart.yAxis(2).orientation('right').title().text('Axis title');
    chart.yAxis(3).orientation('right').title().text('Axis title');

    chart.yScale().ticks().interval(100000);

    chart.xAxis().title().text('Sample X axis name').fontWeight('400');
    chart.yAxis().enabled(false).enabled(true);
});