{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // define chart type
  var chart = anychart.column();

  // chart title
  chart.title("Inverted Scale");

  // set scale minimum
  var yScale = chart.yScale();
  yScale.minimum(0);

  // setting data
  var data = anychart.data.set([
    ["C", 15],
    ["D", 45],
    ["E", 25]
  ]);

  chart.column(data);

  // setting yScale inversion
  var yScale = chart.yScale();
  yScale.inverted(true);

  chart.container("container");
  chart.draw();
});