{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
chart = anychart.cartesianChart();

    // define chart
    chart = anychart.cartesianChart();

    chart.margin().bottom(30).right(30);

    // setting data
    var data = anychart.data.set([
        ['A', 4],
        ['B', 3],
        ['C', 2],
        ['D', 1]
    ]);

    // define chart type
    chart.column(data);

    // inverts y scale. Now all elements has inverted (from right to left) direction
    chart.yScale().inverted(true);

    // inverts x scale. Now all elements has inverted (from top to bottom) direction
    chart.xScale().inverted(true);

    // position of x axis changer. Now x is on the top
    chart.xAxis().orientation('top');

    // disabling all ticks
    chart.xAxis().ticks().enabled(false);
    chart.yAxis().minorTicks().enabled(false);
    chart.yAxis().ticks().enabled(false);

    chart.container('container').draw();
});