{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //defining chart type
    chart = anychart.columnChart();

    //title setter
    chart.title().text('Linear scale sample');

    //setting yScale type as liner. Even knowing it's liner by default
    chart.yScale(anychart.scales.linear());

    //y axis title setter
    chart.yAxis().title().text('This Axis has \'liner\' type');

    //setting data
    chart.column([
        ['A', 637166],
        ['B', 721630],
        ['C', 148662],
        ['D', 78662],
        ['E', 90000]
    ]).hoverFill('#444444')
        .tooltip().enabled(false);

    chart.container('container').draw();

});