{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  var chart = anychart.lineChart();

  // chart title
  chart.title().text("Enable/Disable Axes Labels");

  // disable x axis labels and title adjusting
  chart.xAxis().labels().enabled(false);
  chart.xAxis().title().text("X-Axis without labels");

  // adjusting y axis title and setting additional axis
  chart.yAxis().title().text("Y-Axis with labels");
  chart.yAxis(1)
    .orientation("right")
    .title()
      .text("Secondary Y-Axis with labels");

  // data
  var data = anychart.data.set([
    ["January", 10000],
    ["February", 12000],
    ["March", 10000],
    ["April", 11000],
    ["May", 19000]
  ]);

  // set data
  chart.line(data);

  // draw chart
  chart.container("container").draw();
});