{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
    chart = anychart.areaChart();

    chart.title().text('Axes Labels Visual Setting');

    chart.area([
        ['January' , 10000],
        ['February' , 12000],
        ['March' , 10000],
        ['April' , 11000],
        ['May' , 19000]
    ]);

    chart.yScale().minimum(8000).maximum(20000).ticks().interval(2000);

    //set function to format y axis labels
    chart.yAxis().labels().hAlign('right').textFormatter(dollarFormatter);
    //set axes title
    chart.yAxis().title().text('Revenue in US Dollars');
    chart.xAxis().title().text('Month');

    chart.xAxis().labels().fontFamily('Courier')
        .useHtml(true)
        .fontColor('red')
        .fontWeight('bold')
        .background()
            .enabled(true)
            .stroke('blue');

    //function to addjust y axis labels
    function dollarFormatter() {
        var value = this.value*115.167569;
        value = value.toFixed(2);
        var num = value.split('.');

        if (num[0].length> 6)
            num[0] = num[0].substr(0, num[0].length-6) + ',' + num[0].substr(num[0].length-6, 3) + ',' + num[0].substr(num[0].length-3, 3);
        else
            num[0] = num[0].substr(0, num[0].length-3) + ',' + num[0].substr(num[0].length-3, 3);
        // decimal Separator
        value = num.join('.');

        return '$' + (this.value/1000) + ' 000.00 USD' + '\n' + '¥ ' + value;
    }

    chart.container('container').draw();
});