{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //setting data
    var data = anychart.data.set([
        ['A', 637166],
        ['B', 721630],
        ['C', 148662],
        ['D', 78662],
        ['E', 90000]
    ]);

    chart = anychart.columnChart(data);

    chart.title().enabled(false);

    //axes orientation adjusting
    chart.yAxis().orientation('right');
    chart.xAxis().orientation('top');

    //axes titles adjusting
    chart.xAxis().title().text('X Axis title on the top');
    chart.yAxis().title().text('Y Axis title on the right');

    chart.container('container').draw();
});