{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // define chart
  var chart = anychart.cartesianChart();
  
  var margin = chart.margin();
  margin.bottom(30);
  margin.right(30);

  // setting data
  var data = anychart.data.set([
    ["A", 4],
    ["B", 3],
    ["C", 2],
    ["D", 1]
  ]);

  // define chart type
  chart.column(data);

  // position of x axis changer. Now x is on the top
  var xAxis = chart.xAxis();
  xAxis.orientation("top");

  // inverts x scale. Now all elements has inverted (from right to left) direction
  var xScale = chart.xScale();
  xScale.inverted(true);

  // disabling all ticks
  var xTicks = chart.xAxis().ticks();
  xTicks.enabled(false);
  var yMinorTicks = chart.yAxis().minorTicks();
  yMinorTicks.enabled(false);
  var yTicks = chart.yAxis().ticks();
  yTicks.enabled(false);

  chart.container("container");
  chart.draw();
});