{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

  // defining chart type
  var chart = anychart.column();

  // title setter
  chart.title("Ordinal scale sample");

  // setting xScale type as ordinal. Even knowing the fact, that it's ordinal by default
  chart.xScale(anychart.scales.ordinal());

  // x axis title setter
  var xAxis = chart.xAxis();
  xAxis.title("This Axis has 'ordinal' type");

  // setting data
  var series = chart.column([
    ["A", 637166],
    ["B", 721630],
    ["C", 148662],
    ["D", 78662],
    ["E", 90000]
  ]);
  series.hoverFill("#444444");
  series.tooltip(false);

  chart.container("container");
  chart.draw();
});