{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
    chart = anychart.columnChart();

    chart.title().text('Axes Labels Enable/Disable Sample');

    chart.column([
        ['January' , 10000],
        ['February' , 12000],
        ['March' , 10000],
        ['April' , 11000],
        ['May' , 19000]
    ]).tooltip().enabled(true);

    chart.yScale().minimum(8000).maximum(20000).ticks().interval(2000);

    //set function to format y axis labels
    chart.yAxis().labels().textFormatter(dollarFormatter);
    //set y axis title
    chart.yAxis().title().text('Revenue in US Dollars');

    //adjust additional axis
    chart.yAxis(1).orientation('right');
    chart.yAxis(1).title().text('Revenue in Euros');

    //formats labels of additional axis
    chart.yAxis(1).labels().textFormatter(function(){
        var value = this.value;
        // scale of USD
        value = value*0.7094716;
        // num decimal
        value = value.toFixed(2);
        // thousand separator
        var num = value.split('.');
        if (num[0].length> 3)
            num[0] = num[0].substr(0, num[0].length-3) + '\'' + num[0].substr(num[0].length-3, 3);
        // decimal Separator
        value = num.join('.');

        return '€ ' + value;
    });

    chart.xAxis().title().text('Month');

    //limits length of x axis labels to 3 or less
    chart.xAxis().labels().textFormatter(function(){
        var value = this.value;
        value = value.substr(0, 3);
        return value
    });

    function dollarFormatter() {
        return '$' + (this.value/1000) + ' 000 USD';
    }

    chart.container('container').draw();
});