{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    chart = anychart.cartesian.chart();

    chart.title().enabled(true).text('Extra Axes Units Comparison Sample');

    //additional axes settings
    var FahrenheitScale = anychart.scales.linear();
    FahrenheitScale.minimum(-260).maximum(3000);
    FahrenheitScale.ticks().interval(500);

    var CelsiumScale = anychart.scales.linear();
    CelsiumScale.minimum(-274)
        .maximum(1500)
        .ticks()
            .interval(500);
    CelsiumScale.minorTicks().interval(100);

    var KelvinScale = anychart.scales.linear();
    KelvinScale.minimum(0)
        .maximum(2000)
        .ticks()
            .interval(500);
    KelvinScale.minorTicks().interval(100);

    //adjusting axes
    chart.yAxis().title().text('Celsium');
    chart.yAxis().scale(CelsiumScale);
    chart.xAxis().labels().rotation(-90);

    chart.yAxis(1)
        .scale(KelvinScale)
        .orientation('left')
        .title()
            .text('Kelvin');

    chart.yAxis(2)
        .orientation('right')
        .scale(FahrenheitScale)
        .title()
            .text('Fahrenheit');

    //adding grid
    chart.grid()
        .stroke('black')
        .direction('vertical')
        .evenFill(null)
        .oddFill(null);

    //setting data
    var data = anychart.data.set([
        ["Absolute Zero", 0],
        ["Lowest recorded surface temperature on Earth", 184],
        ["Celsius / Fahrenheit's 'cross-over' temperature", 233.15],
        ["Ice melts", 273.15],
        ["Average human body temperature", 309.95],
        ["Highest recorded surface temperature on Earth", 331],
        ["Water boils", 373.1339],
        ["Titanium melts", 1941]
    ]);

    //setting and adjusting data visualisation

    var markerSeries = chart.marker(data);
    markerSeries.tooltip().enabled(false);
    markerSeries.yScale(KelvinScale);
    markerSeries.size(5).hoverSize(7);

    chart.lineMarker().stroke('1 red').direction('horizontal').scale(CelsiumScale);
    chart.lineMarker(1).stroke('1 green').direction('horizontal').scale(FahrenheitScale);

    chart.container('container');
    chart.draw();
});