{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

  //setting data
  var data = anychart.data.set([
    ['P1', 16, 20],
    ['P2', 12, 18],
    ['P3', 19, 14],
    ['P4', 17, 20],
    ['P5', 11, 18],
    ['P6', 14, 14],
    ['P7', 13, 20],
    ['P8', 10, 18],
    ['P9', 15, 14]
  ]);

  //data remapping
  var Sales2003 = data.mapAs({x: [0], value: [1]});
  var Sales2004 = data.mapAs({x: [0], value: [2]});

  chart = anychart.columnChart();

  //set scale minimum
  chart.yScale().minimum(0);

  chart.title().text('Normal labels');

  //series defining
  var series;
  series = chart.column(Sales2003);
  series = chart.column(Sales2004);

  //disabling stagger mode
  chart.yAxis().staggerMode(false);
  chart.xAxis().staggerMode(false);

  chart.container('container').draw();
});