{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
  var data = anychart.data.set([
    ['P1', 16, 20],
    ['P2', 12, 18],
    ['P3', 9, 14]
  ]);
  var Sales2003 = data.mapAs({x: [0], value: [1]});
  var Sales2004 = data.mapAs({x: [0], value: [2]});
  chart = anychart.columnChart();
  var series;
  series = chart.column(Sales2003);
  series = chart.column(Sales2004);
  chart.title().enabled(true).text('Stager Labels');
  chart.yAxis().staggerMode(true);
  chart.yAxis().staggerLines(2);
  chart.xAxis().staggerMode(true);
  chart.xAxis().staggerLines(2);
  chart.container('container').draw();
});