{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
    chart = anychart.lineChart();

    chart.container('container');

    chart.title().enabled(true).text('Extra Axes Simple Sample');

    chart.yScale().minimum(0).maximum(800000);
    chart.yScale().ticks().interval(100000);
    chart.yScale().minorTicks().interval(20000);

    //add extra Y scale
    var extraYScale = anychart.scales.linear();
    extraYScale.minimum(800000).maximum(1600000);
    extraYScale.ticks().interval(100000);
    extraYScale.minorTicks().interval(20000);

    //add and adjust extra Y axis
    var extraYAxis = chart.yAxis(1);
    extraYAxis.orientation('right').scale(extraYScale).title().text('Extra Y Axis');

    //set Axis title
    chart.yAxis().title().text('Basic Y Axes');

    //adjust Grid
    chart.grid(0).stroke('gray 0.8').direction('vertical');
    chart.grid(1).stroke('gray 0.8').direction('horizontal');

    //set minorGrid settings
    chart.minorGrid(0).direction('horizontal')
        .oddFill(null).evenFill(null).stroke('gray 0.3');
    chart.minorGrid(1).direction('vertical')
        .oddFill(null).evenFill(null).stroke('gray 0.3');

    //set first series of data
    var data = anychart.data.set([
        ["A", 637166],
        ["B", 721630],
        ["C", 148662],
        ["D", 78662],
        ["E", 90000]
    ]);

     var columnChart = chart.column(data);

    columnChart.tooltip().enabled(false);
    columnChart.hoverFill('#444444');

    chart.draw();
});