{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

  // setting data
  var data = anychart.data.set([
    ["January", 200, 180],
    ["February", 289, 290],
    ["March", 197, 370],
    ["April", 210, 400],
    ["May", 220, 120],
    ["June", 215, 214],
    ["July", 209, 153],
    ["August", 357, 257],
    ["September", 333, 183],
    ["October", 218, 236],
    ["November", 289, 147],
    ["December", 266, 368]
  ]);

  // data remapping
  var Sales2003 = data.mapAs({x: [0], value: [1]});
  var Sales2004 = data.mapAs({x: [0], value: [2]});

  var chart = anychart.columnChart();

  chart.title("Stagger Labels");

  // series data
  chart.column(Sales2003);
  chart.column(Sales2004);

  // adjusting axis mode
  var xAxis = chart.xAxis();
  xAxis.staggerMode(true);
  xAxis.staggerLines(2);

  chart.container("container");
  chart.draw();
});