{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //data
    var data = anychart.data.set([
        [1990, 10000],
        [1991, 12000],
        [1992, 18000],
        [1993, 11000],
        [1994, 9000]
    ]);

    //chart type
    var chart = anychart.lineChart();

    //set data
    chart.line(data).tooltip().contentFormatter(function(){
        return 'Year: ' + this.x + '\nSales: ' + this.value/1000 + ',000.00';
    });

    //disable title
    chart.title().enabled(false);

    //set y scale ticks interval
    chart.yScale().ticks().interval(2000);

    //disable x axis title
    chart.xAxis().title().enabled(false);

    //adjust y axis labels
    chart.yAxis().labels().textFormatter(function(){
        return '$' + this.value/1000 + ',000';
    });

    //y scale title
    chart.yAxis().title().text('Sales');

    //set marker
    chart.textMarker()
                .scale(chart.yScale())
                .value(14000)
                .align('center')
                .anchor('center')
                .fontSize(13)
                .fontColor('blue')
                .offsetX(5)
                .fontFamily('Courier')
                .text('Center');

    //set red marker
    chart.textMarker(1)
                .scale(chart.yScale())
                .value(19000)
                .text('Axis')
                .align('NEAR')
                .anchor('rightcenter')
                .fontSize(13)
                .offsetX(50)
                .fontColor('red');

    //set green marker
    chart.textMarker(2)
                .scale(chart.yScale())
                .value(9000)
                .text('Far')
                .align('far')
                .anchor('rightcenter')
                .fontSize(13)
                .offsetX(10)
                .fontColor('green');

    //draw
    chart.container('container').draw();
});