{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // setting data
  var data = anychart.data.set([
    ['A', 637166],
    ['B', 721630],
    ['C', 148662],
    ['D', 78662],
    ['E', 90000]
  ]);
  
  var chart = anychart.columnChart(data);
  
  chart.title().enabled(false);
  
  // adjusting Axes
  chart.xAxis().title().text('Sample X axis name').fontWeight('400');
  
  chart.yAxis().title().align('bottom');
  chart.yAxis().orientation('right');
  
  chart.container('container').draw();
  
  var max = chart.yScale().maximum();
  var min = chart.yScale().minimum();
  
  chart.yAxis().title().text('Y axis from ' + min + ' to ' + max);
});