{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //data
    var data = anychart.data.set([
        [2000, 10000],
        [2001, 12000],
        [2002, 18000],
        [2003, 11000],
        [2004, 9000]
    ]);

    //chart type
    var chart = anychart.columnChart();

    //set data
    chart.column(data)
        .hoverFill('#444444')
        .tooltip()
            .contentFormatter(function(){
                return 'Year: ' + this.x + '\nSales: ' + this.value/1000 + ',000.00';
            });

    //disable title
    chart.title().enabled(false);

    //set y scale ticks interval
    chart.yScale().ticks().interval(2000);

    //custom scale
    var additionalScale = anychart.scales.linear();
    //set ticks interval
    additionalScale.minimum(0).maximum(10).ticks().interval(1);
    //apply custom scale
    chart.yAxis(1)
        .orientation('right')
        .scale(additionalScale)
        .stroke('1.5 black')
        .title('Sales Pts')
        .labels().enabled(false);

    //disable x axis title
    chart.xAxis().title().enabled(false);

    //adjust y axis labels
    chart.yAxis().labels().textFormatter(function(){
        return '$' + this.value/1000 + ',000';
    });

    //y axis title
    chart.yAxis().title().text('Sales');

    //set marker
    chart.textMarker()
        .scale(chart.yScale())
        .value(18000)
        .align('left')
        .anchor('leftcenter')
        .fontSize(13)
        .offsetX(5)
        .fontFamily('Courier')
        .text('Historical Maximum');

    //set red marker
    chart.textMarker(1)
        .scale(chart.yScale())
        .value(18000)
        .text('High')
        .align('left')
        .anchor('rightcenter')
        .fontSize(13)
        .offsetX(50)
        .fontColor('red');

    //set green marker
    chart.textMarker(2)
        .scale(chart.yScale())
        .value(10000)
        .text('Low')
        .align('left')
        .anchor('rightcenter')
        .fontSize(13)
        .offsetX(50)
        .fontColor('green');

    //set text marker on the right
    chart.textMarker(3)
        .scale(additionalScale)
        .value(8)
        .text('8.00')
        .align('right')
        .anchor('leftcenter')
        .fontSize(13)
        .offsetX(10);

    //draw
    chart.container('container').draw();
});