{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  var chart = anychart.column();

  // setting title
  chart.title("X-Axis labels: width is 100% (no wrapping)");

  // seting data
  chart.column([
      ["People's Republic of China", 1336717952],
      ["India", 1189172864],
      ["United States of America", 313232032],
      ["Russian Federation", 138739888],
      ["Japan", 126475664]
  ]);

  // adjusting labels
  var yTicks = chart.yScale().ticks();
  yTicks.interval(200000000);
  var yLabels = chart.yAxis().labels();
  yLabels.textFormatter(function(){
    var value = this.value;
    if (value>1000000){
      if (value>999999999){
        value = value/1000000000 + " B ";
      }
      else{
        value = value/1000000 + " M ";
      }
    }
    return value;
  });

  // force labels to hide value, if the previous one is too big, set text position to center
  var xAxis = chart.xAxis();
  xAxis.overlapMode(false);
  xAxis.staggerLines(1);
  var xLabels = chart.xAxis().labels();
  xLAbels.hAlign("center");
  xLabels.width("100%");
  var yMinorTicks = chart.yAxis().minorTicks();
  yMinorTicks.enabled(false);

  // draw chart
  chart.container("container");
  chart.draw();
});