{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //setting data
    var data = anychart.data.set([
        ['A', 4],
        ['B', 3],
        ['C', 2],
        ['D', 1]
    ]);

    //define chart type
    chart.column(data);

    //position of y axis changer. Now y is on the right
    chart.yAxis().orientation('right');

    //position of x axis changer. Now x is on the top
    chart.xAxis().orientation('top');

    //disabling all ticks
    chart.xAxis().ticks().enabled(false);
    chart.yAxis().minorTicks().enabled(false);
    chart.yAxis().ticks().enabled(false);

    chart.container('container').draw();
});