{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //chart type
    chart = anychart.lineChart();

    //chart title
    chart.title().text('Line Chart DateTime Scale');

    //create custom logarithmic scale
    var logScale = anychart.scales.log();
    logScale.minimum(1).minorTicks().mode('logarithmic');

    //apply custom scale to y scale
    chart.yScale(logScale);

    //create custom Date Time scale
    var dateTimeScale = anychart.scales.dateTime();
    dateTimeScale.ticks().interval(0, 6);

    //apply Date Time scale
    chart.xScale(dateTimeScale);

    var series = chart.line([
        {value: 1.172, x: Date.UTC(2003, 8, 12)},
        {value: 1.916, x: Date.UTC(2004, 8, 12)},
        {value: 5.57, x: Date.UTC(2005, 8, 12)},
        {value: 15.0, x: Date.UTC(2006, 8, 12)},
        {value: 144, x: Date.UTC(2007, 8, 12)},
    ]);

    //adjust tooltips
    series.tooltip().enabled(true).contentFormatter(function() {
        var value = (this.value).toFixed(0);
        var date = this.x;
        var options = {year: 'numeric', month: 'numeric', day: 'numeric'};
        var transformedDate =  date.toLocaleDateString('en-US', options);

        return 'Value: $' + value + ' mil. \n' + transformedDate ;
    });

    // adjust axis labels
    chart.xAxis().staggerLines(1)
        .labels()
            .hAlign('center')
            .width(50)
            .textFormatter(function(){
                var value = new Date(this.value);
                var date = this.x;
                var options = {year: 'numeric', month: 'numeric'};
                var transformedDate =  value.toLocaleDateString('en-US', options);
                return transformedDate;
            });

    //draw
    chart.container('container').draw();
});