{:tags []
     :is_new false
     :exports "chart"}
     anychart.onDocumentReady(function() {
       var data = anychart.data.set([
         ['A', 637166],
         ['B', 721630],
         ['C', 148662],
         ['D', 78662],
         ['E', 90000]
       ]);
       chart = anychart.columnChart(data);
       chart.title().enabled(false);
       chart.container('container').draw();
       chart.yAxis(0).orientation('right');
       chart.xAxis(0).orientation('top');
       chart.xAxis().title().text('X Axis title on the top');
       chart.yAxis().title().text('Y Axis title on the right');
      chart.yAxis().enabled(false).enabled(true);
     });