{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //data
    var data = anychart.data.set([
        [2005, 10000],
        [2006, 12000],
        [2007, 18000],
        [2008, 19000],
        [2009, 29000]
    ]);

    //chart type
    chart = anychart.lineChart();

    //set data
    chart.line(data).hoverStroke('red').tooltip().contentFormatter(function(){
        return 'Year: ' + this.x + '\nSales: ' + this.value/1000 + ',000.00';
    });

    //disable title
    chart.title().enabled(false);

    //set y scale ticks interval
    chart.yScale().minimum(0).maximum(30000).ticks().interval(5000);

    //disable x axis title
    chart.xAxis().title().enabled(false);

    //adjust y axis labels
    chart.yAxis().labels().textFormatter(function(){
        return '$' + this.value/1000 + ',000';
    });

    //y scale title
    chart.yAxis().title().text('Sales');

    //set green marker
    chart.rangeMarker(2)
        .scale(chart.yScale())
        .from(0)
        .to(30000)
        .fill({
            keys: ['.1 green', '.5 yellow', '.9 red'],
            angle: -90,
            opacity: 0.5
        });

    //set left text marker
    chart.textMarker()
        .scale(chart.yScale())
        .align('center')
        .anchor('center')
        .offsetX(10)
        .value(25000)
        .text('Good')
        .fontSize(15)
        .fontWeight(600);

    //set text marker at the center
    chart.textMarker(1)
        .scale(chart.yScale())
        .align('center')
        .anchor('center')
        .offsetX(10)
        .value(15000)
        .text('Average')
        .fontSize(15)
        .fontWeight(600);

    //set text marker at the center
    chart.textMarker(2)
        .scale(chart.yScale())
        .align('center')
        .anchor('center')
        .offsetX(10)
        .value(5000)
        .fontColor('black')
        .text('Severe')
        .fontSize(12)
        .fontWeight(600);

    //draw
    chart.container('container').draw();
});