{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
  var data = anychart.data.set([
    ['07.08.07', 200, 180],
    ['06.08.07', 289, 290],
    ['03.08.07', 197, 370],
    ['02.08.07', 210, 400],
    ['01.08.07', 220, 120],
    ['31.07.07', 215, 214],
    ['30.07.07', 209, 153],
    ['27.07.07', 357, 257],
    ['26.07.07', 333, 183],
    ['25.07.07', 218, 236],
    ['24.07.07', 289, 147],
    ['23.07.07', 266, 368],
    ['20.07.07', 380, 390],
    ['19.07.07', 295, 109],
    ['18.07.07', 651, 382],
    ['17.07.07', 536, 170],
    ['16.07.07', 308, 139],
    ['13.07.07', 185, 142],
    ['12.07.07', 200, 315],
    ['11.07.07', 219, 201],
    ['10.07.07', 246, 311],
    ['09.07.07', 175, 291],
    ['06.07.07', 122, 215],
    ['05.07.07', 160, 291],
    ['03.07.07', 116, 116],
    ['02.07.07', 210, 101],
    ['29.06.07', 138, 209],
    ['28.06.07', 171, 281],
    ['27.06.07', 139, 391],
    ['26.06.07', 253, 311],
    ['25.06.07', 212, 205],
    ['22.06.07', 337, 260],
    ['21.06.07', 178, 199],
    ['20.06.07', 334, 290],
    ['19.06.07', 459, 392],
    ['18.06.07', 409, 500],
    ['15.06.07', 238, 441],
    ['14.06.07', 189, 391],
    ['13.06.07', 312, 291],
    ['12.06.07', 222, 352],
    ['11.06.07', 148, 198]
  ]);
  var Sales2003 = data.mapAs({x: [0], value: [1]});
  var Sales2004 = data.mapAs({x: [0], value: [2]});
  chart = anychart.columnChart();
  var series;
  series = chart.column(Sales2003);
  series = chart.column(Sales2004);
  chart.title().enabled(true).text('Stager Labels');
  chart.yAxis().staggerMode(true);
  chart.yScale().ticks().interval(25);
  chart.yAxis().staggerLines(2);
  chart.xAxis().staggerMode(true);
  chart.xAxis().staggerLines(3);
  chart.container('container').draw();
});