{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // defining chart type
  var chart = anychart.column();

  // title setter
  chart.title("Linear scale sample");

  // setting yScale type as liner. Even knowing it's liner by default
  chart.yScale(anychart.scales.linear());

  // y axis title setter
  var yAxis = chart.yAxis();
  yAxis.title("This Axis has 'linear' type");

  // setting data
  var series = chart.column([
    ["A", 637166],
    ["B", 721630],
    ["C", 148662],
    ["D", 78662],
    ["E", 90000]
  ]);
  series.hoverFill("#444444");
  series.tooltip(false);

  chart.container("container");
  chart.draw();
});