{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    // setting data
       var data = anychart.data.set([
        ['C', 15],
        ['D', -25],
        ['E', 25]
    ]);

    stage = anychart.graphics.create('container');

    // setting basic title
    var title = anychart.ui.title();
    title.parentBounds(0, 0, "100%", "10%")
        .text('Minimum/Maximum Gap Samples')
        .container(stage)
        .draw();

    // first chart
    var valueStackedMode = anychart.columnChart();

    // set chart title
    valueStackedMode.title().text('Gap Sample');

    // setting chart's size and position
    valueStackedMode.bounds(0, '15%', '50%', '85%');

    valueStackedMode.background().stroke('#CCCCCC');

    // disable axes title
    valueStackedMode.xAxis().title().enabled(false);
    valueStackedMode.yAxis().title().enabled(false);

    // setting gaps
    valueStackedMode.yScale().minorTicks().interval(2);
    valueStackedMode.yScale().ticks().interval(10);

    valueStackedMode.yScale().minimumGap(0.5).maximumGap(0.5);

    valueStackedMode.column(data).hoverFill('#444444');

    valueStackedMode.container(stage).draw();


    var percentStackedMode = anychart.columnChart();

    percentStackedMode.title().text('Sample without Gap');

    // setting chart's size and position
    percentStackedMode.bounds('50%', '15%', '50%', '85%');

    percentStackedMode.background().stroke('#CCCCCC');

    // disable Axes titles
    percentStackedMode.yAxis().title().enabled(false);
    percentStackedMode.xAxis().title().enabled(false);

    // setting ticks
    percentStackedMode.yScale().ticks().interval(10);
    percentStackedMode.yScale().minorTicks().interval(2);

    percentStackedMode.column(data).hoverFill('#444444');

    percentStackedMode.container(stage).draw();

});