{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //define chart
    chart = anychart.barChart();

    //setting chart title
    chart.title().text('X113 Destroyer Development Plan');

    //setting y scale type as dateTime and adjusting minimum and maximum values
    chart.yScale(anychart.scales.dateTime());
    chart.yScale().ticks().interval(1);
    chart.yScale().minorTicks().interval(0, 2);

    //setting data
    chart.rangeBar([
        {x: 'Development', low: Date.UTC(2000, 0, 0), high: Date.UTC(2002, 1, 14)},
        {x: 'Internal Testing', low: Date.UTC(2001, 5, 0), high: Date.UTC(2003, 6, 0), fill: 'red'},
        {x: 'Field Tests', low: Date.UTC(2002, 1, 24), high: Date.UTC(2003, 6, 0), fill: 'green'},
        {x: 'Licensing', low: Date.UTC(2003, 6, 0), high: Date.UTC(2004, 6, 0), fill: 'yellow'}
    ]).hoverFill('#444444').stroke('gray 0.8').tooltip().enabled(false);

    //adjusting labels for dateTime scale. Otherwise it would be the number of milliseconds between the date and midnight January 1 1970
    chart.yAxis().labels()
        .textFormatter(function(value) {
            var date = Date.UTC(value['tickValue']);
            var options = {year: 'numeric'};
            return date.toLocaleDateString('en-US', options);
        });

    //setting axes titles and position
    chart.yAxis().orientation('top').title().text('Time Plan');
    chart.xAxis().title().text('Tasks');

    //draw
    chart.container('container').draw();
});