{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //define chart
    chart = anychart.cartesian.chart();

    //setting data
    var data = anychart.data.set([
        ['A', 4],
        ['B', 3],
        ['C', 2],
        ['D', 1]
    ]);

    //define chart type
    chart.column(data);

    //inverts y scale. Now all elements has inverted (from right to left) direction
    chart.yScale().inverted(true);

    //position of x axis changer. Now x is on the top
    chart.xAxis().orientation('top');

    //disabling all ticks
    chart.xAxis().ticks().enabled(false);
    chart.yAxis().minorTicks().enabled(false);
    chart.yAxis().ticks().enabled(false);

    chart.container('container').draw();
});