{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
  var data = anychart.data.set([
    ['P1', 16, -16],
    ['P2', 12, -13],
    ['P3', 9, 14]
  ]);
  var Sales2003 = data.mapAs({x: [0], value: [1]});
  var Sales2004 = data.mapAs({x: [0], value: [2]});
  chart = anychart.columnChart();
  chart.lineMarker().stroke('2 red');
  var series;
  series = chart.column(Sales2003);
  series = chart.column(Sales2004);
  chart.xAxis().title().enabled(false);
  chart.yAxis().title().enabled(false);
  chart.title().enabled(true).text('Axis Line and Zero Line Sample');
  chart.minorGrid(null, null);
  chart.grid(null, null);
  chart.container('container').draw();
});