{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    // defining chart type
    chart = anychart.columnChart();

    // title setter
    chart.title().text('Ordinal scale sample');

    // setting xScale type as ordinal. Even knowing the fact, that it's ordinal by default
    chart.xScale(anychart.scales.ordinal());

    // x axis title setter
    chart.xAxis().title().text('This Axis has \'ordinal\' type');

    // setting data
    chart.column([
        ['A', 637166],
        ['B', 721630],
        ['C', 148662],
        ['D', 78662],
        ['E', 90000]
    ]).hoverFill('#444444')
        .tooltip().enabled(false);

    chart.container('container').draw();

});