{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
  chart = anychart.columnChart();
  chart.container('container');

  chart.column([
    ['07.08.07', 20075300],
    ['06.08.07', 28948000],
    ['03.08.07', 19702100],
    ['02.08.07', 21098900],
    ['01.08.07', 22030400],
    ['31.07.07', 21575800],
    ['30.07.07', 20976600],
    ['27.07.07', 35783800],
    ['26.07.07', 33373300],
    ['25.07.07', 21882400],
    ['24.07.07', 28981000],
    ['23.07.07', 26631500],
    ['20.07.07', 38056100],
    ['19.07.07', 29537900],
    ['18.07.07', 65125900],
    ['17.07.07', 53656100],
    ['16.07.07', 30804500],
    ['13.07.07', 18522700],
    ['12.07.07', 20082300],
    ['11.07.07', 21970700],
    ['10.07.07', 24635500],
    ['09.07.07', 17515800],
    ['06.07.07', 12284500],
    ['05.07.07', 16071900],
    ['03.07.07', 11643400],
    ['02.07.07', 21011000],
    ['29.06.07', 13842500],
    ['28.06.07', 17124500],
    ['27.06.07', 13997000],
    ['26.06.07', 25324000],
    ['25.06.07', 21232200],
    ['22.06.07', 33796900],
    ['21.06.07', 17885800],
    ['20.06.07', 33496400],
    ['19.06.07', 65967500],
    ['18.06.07', 70919400],
    ['15.06.07', 23816900],
    ['14.06.07', 18919400],
    ['13.06.07', 31210700],
    ['12.06.07', 22203600],
    ['11.06.07', 14856500],
    ['08.06.07', 18618500],
    ['07.06.07', 34232300],
    ['06.06.07', 33508200],
    ['05.06.07', 20494800],
    ['04.06.07', 13428800],
    ['01.06.07', 12398800],
    ['31.05.07', 15859100],
    ['30.05.07', 16046800],
    ['29.05.07', 13981500],
    ['25.05.07', 10334600],
    ['24.05.07', 19122900],
    ['23.05.07', 27964400],
    ['22.05.07', 19131300],
    ['21.05.07', 18955900],
    ['18.05.07', 35487200],
    ['17.05.07', 23535000],
    ['16.05.07', 32944800],
    ['15.05.07', 22226800],
    ['14.05.07', 20895900],
    ['11.05.07', 13838800]
  ]);
  chart.xAxis().staggerMode(true);
  chart.xAxis().staggerLines(2);
  chart.yAxis().staggerMode(true);
  chart.yAxis().staggerLines(2);
  chart.yScale().ticks().interval(1000000);
  chart.yAxis().title().enabled(false);
  chart.xAxis().title().enabled(false);
  chart.title().enabled(false);
  chart.draw();
});