{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //setting data
    var data = anychart.data.set([
        ['A', 637166],
        ['B', 721630],
        ['C', 148662],
        ['D', 78662],
        ['E', 90000]
    ]);

    chart = anychart.columnChart(data);

    chart.title().enabled(false);

    chart.container('container').draw();

    //minimum and maximum yScale value getters
    var max = chart.yScale().maximum();
    var min = chart.yScale().minimum();

    //adjusting Axes
    chart.xAxis().title().text('Sample X axis name').fontWeight('400');

    chart.yAxis().title().align('bottom');
    chart.yAxis(0).orientation('right');
    chart.yAxis().title().text('Y axis from ' + min + ' to ' + max);
    chart.yAxis().enabled(false).enabled(true);
});