{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // define chart
  var chart = anychart.cartesianChart();

  chart.margin().top(30).left(30);

  // setting data
  var data = anychart.data.set([
    ["A", 4],
    ["B", 3],
    ["C", 2],
    ["D", 1]
  ]);

  // define chart type
  chart.column(data);

  // position of y axis changer. Now y is on the right
  chart.yAxis().orientation("right");

  // inverts y scale. Now all elements has inverted (from right to left) direction
  chart.yScale().inverted(true);

  // inverts x scale. Now all elements has inverted (from top to bottom) direction
  chart.xScale().inverted(true);

  // disabling all ticks
  chart.xAxis().ticks().enabled(false);
  chart.yAxis().minorTicks().enabled(false);
  chart.yAxis().ticks().enabled(false);

  chart.container("container").draw();
});