{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // define chart
  var chart = anychart.cartesianChart();

  var margin = chart.margin();
  margin.top(30);
  margin.right(30);

  // setting data
  var data = anychart.data.set([
    ["A", 4],
    ["B", 3],
    ["C", 2],
    ["D", 1]
  ]);

  // set x axis position. This position is set by default
  var xAxis = chart.xAxis();
  xAxis.orientation("bottom");

  // set y axis position. This position is set by default
  var yAxis = chart.yAxis();
  yAxis.orientation("left");

  var xScale = chart.xScale();
  xScale.inverted(false);
  var yScale = chart.yScale();
  yScale.inverted(false);

  // define chart type
  chart.column(data);

  // disabling all ticks
  var xTicks = chart.xAxis().ticks();
  xTicks.enabled(false);
  var yTicks = chart.yAxis().ticks();
  yTicks.enabled(false);
  var yMinorTicks = chart.yAxis().minorTicks();
  yMinorTicks.enabled(false);

  chart.container("container");
  chart.draw();
});