{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // define chart
  var chart = anychart.barChart();

  // setting chart title
  chart.title("X113 Destroyer Development Plan");
  
  // setting y scale type as dateTime and adjusting minimum and maximum values
  var dateScale = anychart.scales.dateTime();
  var dateTicks = dateScale.ticks();
  dateTicks.interval(1);
  var dateMinorTicks = dateScale.minorTicks();
  dateMinorTicks.interval(0, 2);
  chart.yScale(dateScale);

  // setting data
  var series = chart.rangeBar([
    {x: "Development", low: Date.UTC(2000, 01, 01), high: Date.UTC(2002, 02, 15)},
    {x: "Internal Testing", low: Date.UTC(2001, 06, 01), high: Date.UTC(2003, 07, 01), fill: "red"},
    {x: "Field Tests", low: Date.UTC(2002, 02, 25), high: Date.UTC(2003, 07, 01), fill: "green"},
    {x: "Licensing", low: Date.UTC(2003, 07, 01), high: Date.UTC(2004, 07, 01), fill: "yellow"}
  ]);
  series.hoverFill("#444444");
  series.stroke("gray 0.8");
  series.tooltip(false);

  // adjusting labels for dateTime scale. Otherwise it would be the number of milliseconds between the date and midnight January 1 1970
  var xLabels = chart.yAxis().labels();
  xLabels.textFormatter(function(value) {
    var date = new Date(value["tickValue"]);
    var options = {year: "numeric"};
    return date.toLocaleDateString("en-US", options);
  });

  // setting axes titles and position
  var yAxis = chart.yAxis();
  yAxis.orientation("top");
  yAxis.title("Time Plan");
  var xAxis = chart.xAxis();
  xAxis.title("Tasks");

  // set container and draw chart
  chart.container("container");
  chart.draw();
});