{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {
    
    // data
    var data = anychart.data.set([
        ['John',  10000, 12000, 20000, 16000],
        ['Jake',  12000, 15000, 19000, 21000],
        ['Peter', 16000, 17000, 21000, 22000]
    ]);
    
    var Quarter1 = data.mapAs({x: [0], value: [1]});
    var Quarter2 = data.mapAs({x: [0], value: [2]});
    var Quarter3 = data.mapAs({x: [0], value: [3]});
    var Quarter4 = data.mapAs({x: [0], value: [4]});
    
    // chart type
    var chart = anychart.area();
    
    // set title
    chart.title().text('Bar Chart');
    
    // set data
    chart.column(Quarter1).name('Quarter 1');
    chart.area(Quarter2).name('Quarter 2');
    chart.line(Quarter3).name('Quarter 3');
    chart.spline(Quarter4).name('Quarter 4');
    
    // enable lagend
    chart.legend().enabled(true);
    
    // draw chart
    chart.container('container').draw();
});