{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // set data and define chart type
  var chart = anychart.pieChart([
    {name: "John", value: 10000},
    {name: "Jake", value: 12000},
    {name: "Peter", value: 16000},
    {name: "Alex", value: 11000},
    {name: "Tom", value: 13000},
    {name: "Julia", value: 18000}
  ]);
  
  var legend = chart.legend();
  // enables legend
  legend.enabled(true);
  // set legend position
  legend.position("left");
  // set legend align
  legend.align("top");
  // legend items layout
  legend.itemsLayout("vertical");
  // background settings
  var background = legend.background();
  // background inner color settings
  background.fill(["white", "lightgreen"], -45);
  
  // draw
  chart.container("container");
  chart.draw();
});