{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // set data and define chart type
  var chart = anychart.pieChart([
    {name: "John", value: 10000},
    {name: "Jake", value: 12000},
    {name: "Peter", value: 16000},
    {name: "Alex", value: 11000},
    {name: "Tom", value: 13000},
    {name: "Julia", value: 18000},
    {name: "Mary", value: 9000}
  ]);
  
  // legend settings
  chart.legend()
    .enabled(true)            // enables legend
    .height(145)              // set legend height
    .width(105)               // set legend width
    .position('left')         // set legend position
    .align('top')             // set legend align
    .itemsLayout('vertical')  // legend items layout
    .paginator()              // paginator settings
      .layout('vertical')     // set paginator layout
      .orientation('left');   // place paginator at the left of a legend
  
  // draw
  chart.container('container').draw();
});