{:tags []
:is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // set chart type
  chart = anychart.column();
  
  // adjust chart settings
  chart.title()
    .text('Sales Performance')  // set title text
    .fontSize(12)                 // set font size
    .fontDecoration('underline')  // underline text
    .fontFamily('Tahoma');        // set font family
  
  // data
  var data = anychart.data.set([
    ['John', 10000],
    ['Jake', 12000],
    ['Peter', 18000],
    ['James', 11000],
    ['Mary', 9000]
  ]);

  // set data
  chart.column(data);

  // draw chart
  chart.container('container').draw();
});