{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // set stage
  var stage = anychart.graphics.create('container');
  var palette = anychart.palettes.distinctColors().colors();
  
  // data for each person
  var john = anychart.data.set([
    {x: '2001', value: 3000},
    {x: '2002', value: 4000},
    {x: '2003', value: 3000}
  ]);
  var jake = anychart.data.set([
    {x: '2001', value: 2000},
    {x: '2002', value: 4000},
    {x: '2003', value: 6000}
  ]);
  var peter = anychart.data.set([
    {x: '2001', value: 10000},
    {x: '2002', value: 6000},
    {x: '2003', value: 2000}
  ]);
  
  function summarizer (salesData){
    var personSales = 0;
    for (var i=0;i<salesData.mapAs().getRowsCount();i++){
      personSales+=salesData.mapAs().get(i, 'value');
    }
    return personSales;
  }
  
  // data for column chart
  var data = anychart.data.set([
    {x: 'John', value: summarizer(john), clickData: john, fill: palette[0]},
    {x: 'Jake', value: summarizer(jake), clickData: jake, fill: palette[1]},
    {x: 'Peter', value: summarizer(peter), clickData: peter, fill: palette[2]}
  ]);
  
  var chart = anychart.column();
  
  chart.title().text('Sales Report');
  
  // set data and color
  var column = chart.column(data);
  
  column.listen(
    
    // listener type
    anychart.enums.EventType.POINT_CLICK,
    
    // function, if listener triggers
    function(e) {
      click(
        data.mapAs().get(e.pointIndex, 'clickData'),
        data.mapAs().get(e.pointIndex, 'x'),
        data.mapAs().get(e.pointIndex, 'fill')
      );
    });
  
  // draw
  chart.container(stage).draw();
  
  function click (fullData, name, fill) {
    chart.dispose();
    chart = anychart.column();
    column = chart.column(fullData).fill(fill);
    chart.title().text('Sales details for '+name);
    chart.container(stage);
    chart.draw();
    column.listen(
      anychart.enums.EventType.POINT_CLICK,
      function(e){
        chart = anychart.column();
        chart.title().text('Sales Report');
        var column = chart.column(data);
        column.listen(
          anychart.enums.EventType.POINT_CLICK,
          function(e) {
            click(
              data.mapAs().get(e.pointIndex, 'clickData'),
              data.mapAs().get(e.pointIndex, 'x'),
              data.mapAs().get(e.pointIndex, 'fill')
            );
          }
        );
        chart.container(stage).draw();
        customTitle.dispose();
      });
    
    var customTitle = anychart.ui.title();
    customTitle
      .text('Back to Sales Manager Report') // set title text
      .orientation('bottom')                // place title at the bottom
      .align('right')                       // stick text to the right side
      .fontSize(11)                         // set text size
      .fontFamily('Tahoma')                 // set font family
      .fontWeight(400)                      // unbold title
      .background()                         // background settings
      .enabled(true)                      // eanble background
      .fill(null)                         // disable fill
      .stroke('#000000');                 // set black border to title
    
    // set container and draw title
    customTitle.container(stage).draw();
    customTitle.listen('click', function(e){
      chart = anychart.column();
      chart.title().text('Sales Report');
      var column = chart.column(data);
      column.listen(
        anychart.enums.EventType.POINT_CLICK,
        function(e) {
          click(
            data.mapAs().get(e.pointIndex, 'clickData'),
            data.mapAs().get(e.pointIndex, 'x'),
            data.mapAs().get(e.pointIndex, 'fill')
          );
        }
      );
      chart.container(stage).draw();
      customTitle.dispose();
    });
  }
});