{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // set chart type
  chart = anychart.column();
  
  // title settings
  chart.title()
    .useHtml(true)      //enables HTML tags
    .hAlign('center')   // place text in the center
    .text(
    'Sales Performance'+
    '<br><a style="color:#0000FF; font-size: 10px;">'+
    'according to annual report</a>'
  );
  
  // data
  var data = anychart.data.set([
    ['John', 10000],
    ['Jake', 12000],
    ['Peter', 18000],
    ['James', 11000],
    ['Mary', 9000]
  ]);
  
  // set data
  chart.column(data);
  
  // draw chart
  chart.container('container').draw();
});