{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // data
  var data = anychart.data.set([
    ['John', 10000],
    ['Jake', 12000],
    ['Peter', 18000],
    ['James', 11000],
    ['Mary', 9000]
  ]);
  
  // set chart type
  chart = anychart.column();
  
  // enable chart title. Set .enabled(false) to disable title
  chart.title().enabled(true);
  
  // set data
  chart.column(data);
  
  // set title text
  chart.title().text('Default Title');
  
  // draw chart
  chart.container('container').draw();
});