{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    //data
    var data = anychart.data.set([
        ['Department Stores', 637166, 737166],
        ['Discount Stores', 721630, 537166],
        ['Men\'s/Women\'s Specialty Stores', 148662, 188662],
        ['Juvenile Specialty Stores', 78662, 178662],
        ['All other outlets', 90000, 89000]
    ]);

    //remapping data
    var Sales2003 = data.mapAs({x: [0], value: [1]});
    var Sales2004 = data.mapAs({x: [0], value: [2]});

    //chart type
    chart = anychart.barChart();

    //set title
    chart.title().text('Labels and Tooltips');

    //set axes titles
    chart.xAxis().title().text('Retail Channel');
    chart.yAxis().title().text('Sales');

    var series;

    //set first series data
    series = chart.bar(Sales2003);

    //adjust labels position
    series.labels().enabled(true).anchor('leftCenter').position('rightCenter');

    //adjust tooltips content
    series.tooltip().contentFormatter(function() {
    return 'Chanel: ' + this.x + '\n' + 'Sales: ' + this.value + '\n' + 'Period: Year 2003';
    });

    //adjust tooltip title
    series.tooltip().enabled(true).title().enabled(true).text('Information');

    //set second series data
    series = chart.bar(Sales2004);

    //adjust second series labels
    series.labels().enabled(true).anchor('leftCenter').position('rightCenter');

    //adjust second series tooltip title
    series.tooltip().enabled(true).title().enabled(true).text('Information');

    //adjust second series content
    series.tooltip().contentFormatter(function() {
        return 'Chanel: ' + this.x + '\n' + 'Sales: ' + this.value + '\n' + 'Period: Year 2004';
    });

    //draw
    chart.container('container').draw();
});