{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
      ['January', 10000],
      ['February', 12000],
      ['March', 18000],
      ['April', 11000],
      ['May', 9000]
    ]);

    // set chart type
    var chart = anychart.areaChart();

    // setting title
    chart.title().text('Area chart');

    // set axes titles
    chart.xAxis().title().text('Month');
    chart.yAxis().title().text('Sales');

    // set data
    chart.area(data);

    // draw chart
    chart.container('container').draw();
});