{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  // data
  var data = anychart.data.set([
    ['John', 10000, 12000],
    ['Jake', 12000, 15000],
    ['Peter', 18000, 16000],
    ['James', 11000, 13000],
    ['Mary', 9000, 19000]
  ]);

  // map data for the each series
  var Sales2003 = data.mapAs({x: [0], value: [1]});
  var Sales2004 = data.mapAs({x: [0], value: [2]});

  // chart type
  var chart = anychart.columnChart();

  // set data
  chart.column(Sales2003)   // set series data
    .name('Sales in 2013')  // set series name
    .xPointPosition(0.5);   // set series shift
    
  chart.column(Sales2004)   // set series data
    .name('Sales in 2014'); // set series name
    
  // chart title
  chart.title().text('Paddings');
  
  // set axes titles
  chart.xAxis().title().text('Retail Channel');
  chart.yAxis().title().text('Sales');
  
  // enable legend
  chart.legend().enabled(true);

  // draw
  chart.container('container').draw();
});