{:tags ["sparkline"]
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
    var stage = anychart.graphics.create('container');
    
  //create charts
  chart1 = anychart.sparkline();
  chart2 = anychart.sparkline();
  
  //chart titles
  chart1.title('Tuned scale');
  chart2.title('Plain scale');

  //set container id for the charts
  chart1.container(stage);
  chart2.container(stage);

  //create data for both charts
  chart1.data([79,185,80,275,3009,10445,92,455,84,91]);
  chart2.data([79,185,80,275,3009,10445,92,455,84,91]);

  //set charts dimensions and postition
  chart1.bounds(0, 0, 200, 20);
  chart2.bounds(0, 25, 200, 20);
  
  //change scales
  chart1.yScale(anychart.scales.log());
  chart1.yScale().minimum('79').maximum('10445');
  
  //initiate chart drawing
  chart1.draw();
  chart2.draw();
  
});