{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

  // data
  var data = anychart.data.set([
    ["January", 10000],
    ["February", 12000],
    ["March", 18000],
    ["April", 11000],
    ["May", 9000]
  ]);

  // chart type
  var chart = anychart.area();

  // set title
  chart.title("Adjusted Axes Orientation");

  // set axes titles
  var xAxis = chart.xAxis();
  xAxis.title("Month");
  var yAxis = chart.yAxis();
  yAxis.title("Sales");

  // adjust axes orientation
  xAxis.orientation("top");
  yAxis.orientation("right");

  // set data
  chart.area(data);

  // draw chart
  chart.container("container");
  chart.draw();
});