  var data = new anychart.data.Set([
    ['Department Stores1', 637166, 737166],
    ['Discount Stores', 721630, 537166],
    ['Men\'s/Women\'s Specialty Stores', 148662, 188662],
    ['Juvenile Specialty Stores', 78662, 178662],
    ['All other outlets', 90000, 89000]
  ]);

  var seriesData_1 = data.mapAs({x: [0], value: [1]});
  var seriesData_2 = data.mapAs({x: [0], value: [2]});
  
  chart = anychart.barChart();

  var series;
  series = chart.bar(seriesData_1);
  series = chart.bar(seriesData_2);

  chart.container('container');
  chart.draw();