{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  // Create stage for all charts
  stage = anychart.graphics.create('container');

  // Create bullet chart
  var verticalChart = anychart.bulletChart([{value: 5}]);
  // Set chart to render on stage
  verticalChart.container(stage);
  // Chart title
  verticalChart.title().text('Axis at\nthe right');
  // Set chart size and position settings
  verticalChart.bounds('70%', 0, '30%', '100%');
  // Set chart layout
  verticalChart.layout('vertical');

  //adjust axis position
  verticalChart.axis().orientation('right');

  // Create chart ranges
  verticalChart.range().from(0).to(5);
  verticalChart.range(1).from(5).to(10);
  verticalChart.range(2).from(10).to(15);
  // Initiate chart drawing
  verticalChart.draw();

  // Create second bullet chart
  var horizontalChart = anychart.bulletChart([{value: 11}]);
  // Set chart to render on stage
  horizontalChart.container(stage);
  // Set chart size and position settings
  horizontalChart.bounds(0, '35%', '70%', '30%');
  // Set chart layout
  horizontalChart.layout('horizontal');

  //adjust axis position
  horizontalChart.axis().orientation('top');

  // Chart title
  horizontalChart.title().text('Axis at\nthe top');
  // Create chart ranges
  horizontalChart.range().from(0).to(5);
  horizontalChart.range(1).from(5).to(10);
  horizontalChart.range(2).from(10).to(15);
  // Initiate chart drawing
  horizontalChart.draw();

});