{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  //chart type
  chart = anychart.areaChart();

  //chart title
  chart.title().text('Range Area Chart');

  //set axes title
  chart.xAxis().title().text('Month');
  chart.yAxis().title().text('Temperature');

  //set data and define chart type
  chart.rangeArea([
    {x: 'January', low: 0.7, high: 6.1},
    {x: 'February', low: 0.6, high: 6.3},
    {x: 'March', low: 1.9, high: 8.5},
    {x: 'April', low: 3.1, high: 10.8},
    {x: 'May', low: 5.7, high: 14.4},
    {x: 'June', low: 8.4, high: 16.9},
    {x: 'July', low: 10.6, high: 19.2},
    {x: 'August', low: 10.5, high: 18.9},
    {x: 'September', low: 8.5, high: 16.1},
    {x: 'October', low: 6.0, high: 12.5},
    {x: 'November', low: 3.0, high: 8.8},
    {x: 'December', low: 1.5, high: 6.9}
  ]);

  //draw
  chart.container('container').draw();
});