{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // Create bullet chart
  var chart = anychart.bulletChart([
    {value: 637.166}                    //2005 income
  ]);

  // Set chart size and position settings
  chart.bounds(0, '35%', '100%', '30%');

  //chart title
  chart.title().text('Revenue');

  // Create chart ranges
  chart.range().from(0).to(737.166);  //maximum annual income

  // set maximum value for scale equal to the maximum value of the range marker
  chart.scale().maximum(chart.range().to());

  // Initiate chart drawing
  chart.container('container').draw();
});