{:tags ["sparkline"]
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
    var stage = anychart.graphics.create('container');
  //create charts
  chart1 = anychart.sparkline();
  chart2 = anychart.sparkline();

  //set container id for the charts
  chart1.container(stage);
  chart2.container(stage);
  chart1.title(true);
  chart2.title(true);
  //chart1.title().width(155);
 // chart3.title().width(155);
  chart1.title().text('Column 1');
  chart2.title().text('Column 2');

  //create data for both charts
  chart1.data([-20, 30, 50, -10, 25, -50, 70, 10]);
  chart2.data([20, 30, 0, 20, -35, -15, -40, 50]);
  
  
  //set charts dimensions and position
  chart1.bounds(0, 0, 300, 40);
    chart1.type('column');  
  chart2.bounds(0, 50, 300, 40);
    chart2.type('column');  
	
  //colorize our charts
  chart1.firstFill('darkRed');
  chart1.lastFill('blue');
  chart2.firstFill('blue');
  chart2.lastFill('blue');
  
  //initiate chart drawing
  chart1.draw();
  chart2.draw();
  
});