{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // chart type
  var chart = anychart.scatter();

  // data
  var data = anychart.data.set([
    [1, 14, 24, 34, 42, 50],
    [2, 19, 26, 39, 45, 61],
    [3, 27, 38, 35, 41, 58]
  ]);

  // map data for each series
  var data1 = data.mapAs({x: [0], value: [5]});
  var data2 = data.mapAs({x: [0], value: [4]});
  var data3 = data.mapAs({x: [0], value: [3]});
  var data4 = data.mapAs({x: [0], value: [2]});
  var data5 = data.mapAs({x: [0], value: [1]});

  // set data for each series and adjust hatches and marker types
  chart.marker(data1)
    .hatchFill("diagonalcross")
    .hoverSize(30)
    .size(20)
    .color("#EEEEEE")
    .type("star5");
  chart.marker(data2)
    .hoverSize(30)
    .size(20)
    .color("#EEEEEE")
    .hatchFill("diagonalbrick")
    .type("star4");
  chart.marker(data3)
    .hoverSize(30)
    .size(20)
    .color("#EEEEEE")
    .hatchFill("zigzag");
  chart.marker(data4)
    .hoverSize(30)
    .size(20)
    .color("#EEEEEE")
    .hatchFill("checkerboard")
    .type("square");
  chart.marker(data5)
    .hoverSize(30)
    .size(20)
    .color("#EEEEEE")
    .hatchFill("percent30")
    .type("circle");
  
  // set title
  chart.title().text("Hatches");
  
  // draw axes and set titles
  chart.xAxis().title("Year");
  chart.yAxis().title("Box office");
    
  chart.xScale()
    .minimum(0)
    .maximum(4)
    .ticks().interval(1);
  
  chart.container("container").draw();
});