{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    //chart type
    chart = anychart.financialChart();

    //chart title
    chart.title().text('Multi-series')

    //adjust x scale type
    chart.xScale(anychart.scales.ordinal());

    //set first series data and tooltips
    chart.candlestick([
        ['28-Aug-07', 511.53, 514.98, 505.79, 506.40],
        ['29-Aug-07', 507.84, 513.30, 507.23, 512.88],
        ['30-Aug-07', 512.36, 515.40, 510.58, 511.40],
        ['31-Aug-07', 513.10, 516.50, 511.47, 515.25],
        ['4-Sep-07', 515.02, 528.00, 514.62, 525.15]
    ]).xPointPosition(0.5)
        .tooltip().contentFormatter(function(){
            return 'Corporation: ACME' + '\n' +
                  'Date: ' + this.x + '\n' +
                  'Open: ' + this.open + '\n' +
                  'High: ' + this.high + '\n' +
                  'Low: ' + this.low + '\n' +
                  'Close: ' + this.close;
        });

    //set second series data and tooltips
    chart.candlestick([
        ['28-Aug-07', 522.95, 523.10, 522.50, 522.52],
        ['29-Aug-07', 522.60, 522.69, 522.27, 522.55],
        ['30-Aug-07', 522.49, 522.91, 522.38, 522.61],
        ['31-Aug-07', 522.81, 522.83, 522.51, 522.73],
        ['4-Sep-07', 523.30, 524.50, 523.20, 523.97]
    ]).xPointPosition(0.5)
        .tooltip().contentFormatter(function(){
            return 'Corporation: Duff Brewery' + '\n' +
                  'Date: ' + this.x + '\n' +
                  'Open: ' + this.open + '\n' +
                  'High: ' + this.high + '\n' +
                  'Low: ' + this.low + '\n' +
                  'Close: ' + this.close;
        });

    //draw
    chart.container('container').draw();
});