{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    //chart type
    chart = anychart.cartesianChart();

    //set title
    chart.title().text('Labels and Tooltips');

    //draw axes and set titles
    chart.xAxis().title('Year');
    chart.yAxis().title('Box office');

    //draw grid
    chart.grid().layout('horizontal');

    //draw minor grid and adjust
    chart.minorGrid()
        .evenFill('none')
        .oddFill('none')
        .stroke('black 0.075')
        .layout('vertical');

    //data
    data = anychart.data.set([
        ['2000', 1100],
        ['2001', 880],
        ['2002', 1100],
        ['2003', 1500],
        ['2004', 921],
        ['2005', 1000],
        ['2006', 1400]
    ]);

    //set data
    markerchart = chart.marker(data);

    //enable and adjust labels
    markerchart.labels()
        .enabled(true)
        .rotation(-90)
        .offsetY(-25)
        .offsetX(-5);

    //adjust tooltips
    markerchart.tooltip().contentFormatter(function(){
        return 'Month: ' + this.x + '\nSales: ' + this.value ;
    });

    //draw
    chart.container('container').draw();
});