{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    //chart type
    chart = anychart.lineChart();

    //set title
    chart.title().text('Bubble Series');

    //set axes titles
    chart.xAxis().title().text('Products');
    chart.yAxis().title().text('Sales');

    //set data
    chart.bubble([
        ['Product A', 637, 6],
        ['Product B', 472, 14],
        ['Product ะก', 48, 20],
        ['Product D', 348, 18],
        ['Product E', 100, 10]
    ]).minimumSize('10%').maximumSize('20%');

    //draw
    chart.container('container').draw();
});