{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {
var stage = acgraph.create('container');

  //data for chart
  var dataSet = anychart.data.set([
        ['Product A', 90],
        ['Product B', 65],
        ['Product C', 73],
        ['Product D', 88],
        ['Product E', 75],
        ['Product F', 100]
      ]);

  //chart type
  chart = anychart.radarChart();

  //chart title
  chart.title().text('Gradient Background for Radar Chart');

  //disable minor ticks
  chart.yAxis().enabled(true).minorTicks().enabled(false);

  //set background color
  chart.background()
    .enabled(true)
    .fill('white');

    var fillSettings = {
        keys: ['.35 white', '.9 gray'],
        angle: -135,
        mode: anychart.math.rect(chart.bounds())
    };
    stage
            .rect(0, 0, stage.width(), stage.height())
            .fill(fillSettings);
  //disable fill of grids for observing background visualization
  chart.grid(0).oddFill(fillSettings).evenFill(fillSettings).stroke('black');
  chart.grid(1).oddFill(null).evenFill(null).stroke('black');

  //set data and adjust visualisation
  var series = chart.area(dataSet);
  series.fill('red 0.4').stroke('darkred');
  
  //draw chart
  chart.container(stage).draw();
});