{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {
  
  // data for chart
  var dataSet = anychart.data.set([
    {x:3.7, value:93},
    {x:3.701, value:67},
    {x:4.8, value:85},
    {x:5.7, value:93},
    {x:5.701, value:67},
    {x:6.8, value:85}
  ]);
  
  // chart type
  var chart = anychart.polar();
  
  // chart title
  chart.title().text('Labels and Tooltips');
  
  // disable minor ticks
  chart.yAxis().enabled(true).drawFirstLabel(false).minorTicks().enabled(false);
  
  // set series data
  var series = chart.area(dataSet);
  
  // set series visualisation
  series
    .stroke('darkblue')                             // stroke color
    .fill('lightblue 0.8')                          // fill color
    .labels()                                       // labels settings
      .enabled(true)                                // enable labels
      .fontWeight(900);                             // labels font weight
  
  // visual setting for tooltips
  series.tooltip().content().fontWeight(400);       // settings for tooltip content font
  
  // format tooltip content
  series.tooltip().contentFormatter(function(){
    var sum = 0;
    for (var i=0;i<dataSet.mapAs().getRowsCount();i++)
      sum +=dataSet.mapAs().get(i, 'value');
    var percent = this.value / (sum / 100);
    return 'Value: ' + this.value + '\nPercent: ' + percent.toFixed(2) + '%';
  });
  
  // draw chart
  chart.container('container').draw();
});