{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // chart type
    chart = anychart.barChart();

    // set title
    chart.title().text('Marker settings');

    // set axes titles
    chart.xAxis().title().text('Retail Channel');
    chart.yAxis().title().text('Sales');

    // set data
    chart.bar([
        ['Department Stores', 637166],
        ['Discount Stores', 721630],
        {x: 'Men\'s/Women\'s Specialty Stores', value: 148662, marker:{type:'star5', fill:'gold', size: 12, enabled: true}, hoverMarker: {size: 22}},
        ['Juvenile Specialty Stores', 78662],
        ['All other outlets', 90000]
        
    ]);

    // draw
    chart.container('container').draw();
});