{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ['January', 10000],
        ['February', 12000],
        ['March', 18000],
        ['April', 11000],
        ['May', 9000]
    ]);

    // chart type
    chart = anychart.lineChart();

    // title
    chart.title().text('Minimum and Maximum Value');

    // set axes titles
    chart.xAxis().title().text('Sales');
    chart.yAxis().title().text('Month');

    // set minimum and maximum y scale value
    chart.yScale().minimum('0').maximum('50000');

    // set data
    chart.spline(data);

    // draw
    chart.container('container').draw();
   });