{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // data
  var dataSet = anychart.data.set([
    ["Winter", 12000, 12000, 10000],
    ["Spring", 13000, 12000, 17000],
    ["Summer", 25000, 15000, 19000],
    ["Autumn", 16000, 16000, 16000]
  ]);

  // map data for each series
  var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});
  var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});
  var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

  // chart type
  var chart = anychart.areaChart();

  // chart title
  chart.title().text('Stacked Step Area Chart');

  // set axes title
  chart.xAxis().title().text('Month');
  chart.yAxis().title().text('Temperature');

  // set stack mode
  chart.yScale().stackMode('value');

  // set data for each series
  chart.stepArea(seriesData_1);
  chart.stepArea(seriesData_2);
  chart.stepArea(seriesData_3);

  // draw
  chart.container('container').draw();
});
