{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // chart type
  chart = anychart.scattter();

  // set title
  chart.title().text('Bubble Series');

  // set data
  chart.bubble([
    [1, 637, 6],
    [2, 472, 14],
    [3, 48, 20],
    [4, 348, 18],
    [5, 100, 10]
  ]).minimumSize('10%').maximumSize('20%');

  // adjust axes settings
  chart.yAxis().title().text('Sales');
  chart.xAxis()
    .drawFirstLabel(false)
    .drawLastLabel(false)
    .title().text('Products');

  chart.xScale()
    .minimum(0)
    .maximum(6)
    .ticks().interval(1);

  // draw
  chart.container('container').draw();
});