{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    //data
    var data = [
        ['28-Aug-07', 511.53, 514.98, 505.79, 506.40],
        ['29-Aug-07', 507.84, 513.30, 507.23, 512.88],
        ['30-Aug-07', 512.36, 515.40, 510.58, 511.40],
        ['31-Aug-07', 513.10, 516.50, 511.47, 515.25],
        ['4-Sep-07', 515.02, 528.00, 514.62, 525.15]
    ];

    //chart type
    chart = anychart.financialChart();

    //chart title
    chart.title().text('Axes Management');


    //adjust x scale type
    chart.xScale(anychart.scales.ordinal());

    //det data
    chart.candlestick(data);

    //adjust x and y axes position and title
    chart.xAxis(0).orientation('top').title().text('Day');
    chart.yAxis(0).orientation('right').title().text('Price');

    //draw
    chart.container('container').draw();
});