{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  //data for chart
  var dataSet = anychart.data.set([
    [3.7, 93],
    [3.7, 67],
    [4.8, 85],
    [5.7, 93],
    [5.7, 67],
    [6.8, 85]
  ]);

  //chart type
  chart = anychart.polar();

  //chart title
  chart.title().text('Labels and Tooltips');

  //set background
  chart.background().enabled(true).fill('#EEEEEE');

  //disable minor ticks
  chart.yAxis().enabled(true).minorTicks().enabled(false);


  chart.xAxis().labels()
    .fontWeight(900)                //set labels font
    .textFormatter(function(){      //set labels content
      return this.value.toFixed(2); //set 2 symbols after dot
  });

  //set series data
  var series = chart.line(dataSet);

  //series visual settings
  series
    .stroke('3 gold')
    .tooltip()
        .contentFormatter(function(){
            return this.x + '\nGold: ' + this.value;
        })
        .background()
        .fill('gold 0.7');
  series
    .tooltip()
        .content()
        .fontColor('black');

  //grid settings
  chart.grid(0).evenFill('white').oddFill('white');

  //draw chart
  chart.container('container').draw();
});