{:tags []
     :is_new false
     :exports "chart"}


anychart.onDocumentReady(function() {
  //create data set on our data
  dataSet = anychart.data.set([81,34.5]);

  gauge = anychart.circularGauge();
  gauge.container('container').draw();

  gauge.data(dataSet).padding('4%');

  var axis1 = gauge.axis(0)
      .minimum(0)
      .maximum(100)
      .ticksInterval(10);

  axis1.ticks()
      .fill('white')
      .stroke('#888')
      .type('trapezoid')
      .length(20);

  axis1.minorTicks()
      .enabled(true)
      .fill('white')
      .stroke('#ccc')
      .type('trapezoid')
      .length(10);
});