{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  var data = anychart.data.set([
    ['P1', 14, 2, 24, 2, 34, 2, 42, 2, 50, 2],
    ['P2', 19, 2, 26, 1, 39, 2, 45, 2, 61, 2],
    ['P3', 27, 3, 38, 3, 35, 2, 41, 2, 58, 2]
  ]);
  var seriesData_1 = data.mapAs({x: [0], value: [1], size:[2]});
  var seriesData_2 = data.mapAs({x: [0], value: [3], size:[4]});
  var seriesData_3 = data.mapAs({x: [0], value: [5], size:[6]});
  var seriesData_4 = data.mapAs({x: [0], value: [7], size:[8]});
  var seriesData_5 = data.mapAs({x: [0], value: [9], size:[10]});
  chart = anychart.lineChart();
  series = chart.bubble(seriesData_1);
  series.minimumSize(10)
   .maximumSize(30)
   .hatchFill('diagonalcross')
   .fill('#EEEEEE');
 series = chart.bubble(seriesData_2);
 series.minimumSize(10)
   .maximumSize(30)
   .fill('#EEEEEE')
   .hatchFill('diagonalbrick');
 series = chart.bubble(seriesData_3);
 series.minimumSize(10)
   .maximumSize(30)
   .fill('#EEEEEE')
   .hatchFill('zigzag');
 series = chart.bubble(seriesData_4);
 series.minimumSize(10)
   .maximumSize(30)
   .fill('#EEEEEE')
   .hatchFill('checkerboard');
 series = chart.bubble(seriesData_5);
 series.minimumSize(10)
   .maximumSize(30)
   .fill('#EEEEEE')
   .hatchFill('percent30');
 chart.container('container');
  chart.draw();
});