{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    //data
    var data = anychart.data.set([
        ['Department Stores1', 637166, 737166],
        ['Discount Stores', 721630, 537166],
        ['Men\'s/Women\'s Specialty Stores', 148662, 188662],
        ['Juvenile Specialty Stores', 78662, 178662],
        ['All other outlets', 90000, 89000]
    ]);

    //map data for the each series
    var Sales2003 = data.mapAs({x: [0], value: [1]});
    var Sales2004 = data.mapAs({x: [0], value: [2]});

    //chart type
    chart = anychart.barChart();

    //set series data
    var series;
    series = chart.bar(Sales2003);

    //adjust series position
    series.xPointPosition(0.5);

    //second series data
    series = chart.bar(Sales2004);

    //draw
    chart.container('container').draw();
});