{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  // data for chart
  var dataSet = anychart.data.set([
    [10, 10],
    [20, 50],
    [30, 75],
    [40, 100],
    [50, 125],
    [60, 150],
    [70, 175],
    [80, 200],
    [10, 200],
    [20, 200],
    [30, 220]
  ]);

  // chart type
  var chart = anychart.polar();

  // chart title
  chart.title().text('Polar Chart with Logarithmic Scale');

  var logScale = anychart.scales.log();     // create logarithmic scale
  logScale.minimum(10);                     // set minimum value for the scale
  chart.yScale(logScale);                   // set logarithmic scale as y scale for the chart

  // x scale settings
  chart.xScale().maximum(80).ticks().interval(10);

  // set data and adjust visualisation
  chart.line(dataSet).closed(false).tooltip().enabled(true);

  // draw chart
  chart.container('container').draw();
});