{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

var dataSet = new anychart.data.Set([
    ['P1', '1274', 'missing', 'missing'],
    ['P2', '1397', 'missing', 'missing'],
    ['P3', '1255', 'missing', 'missing'],
    ['P4', '1376', 'missing', 'missing'],
    ['P5', 'missing',' missing', '1892'],
    ['P6', 'missing', 'missing', '1692'],
    ['P7', 'missing', 'missing', '1983'],
    ['P8', 'missing', 'missing', '1982'],
    ['P9', 'missing', 'missing', '1903'],
    ['P10', 'missing', '1674', 'missing'],
    ['P11', 'missing', '1895', 'missing'],
    ['P12', 'missing',' 1463', 'missing'],
    ['P13', 'missing', '1623', 'missing']
  ]);
  var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});

  var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});

  var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});

  chart = anychart.columnChart();

  chart.container('container');
  
  var lineSeries = chart.splineArea(seriesData_1).hatchFill('soliddiamond').fill('#EEEEEE');

  chart.splineArea(seriesData_2).hatchFill('forwarddiagonal').fill('#EEEEEE');

  var splineArea = chart.splineArea(seriesData_3).fill('#EEEEEE').hatchFill('backwarddiagonal');
  chart.draw();
  });