{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // Create bullet chart
  var chart = anychart.bulletChart([{value: 225}]);
  
  // Set chart ranges
  chart.range().from(0).to(100);
  chart.range(1).from(100).to(150);
  chart.range(2).from(150).to(200);
  chart.range(3).from(200).to(250);
  chart.range(4).from(250).to(300);
  
  // set ranges colors
  chart.rangePalette(['#ffa058', '#ffb082', '#ffc0a8', '#ffd0c2', '#ffe0e6']);

  // Set chart size and position settings
  chart.bounds(0, 0, '100%', 125);

  // Set title
  chart.title().text('Colors');
  
  // Set chart container
  chart.container('container');

  // Initiate chart drawing
  chart.draw();

});