{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
      ['Department Stores', 237166, 337166],
      ['Discount Stores', 321630, 207166],
      ['Men\'s/Women\'s Specialty Stores', 148662, 188662],
      ['Juvenile Specialty Stores', 78662, 178662],
      ['All other outlets', 90000, 89000]
    ]);

    // remapping data
    var Sales2003 = data.mapAs({x: [0], value: [1]});
    var Sales2004 = data.mapAs({x: [0], value: [2]});

    // chart type
    chart = anychart.barChart();

    // set title
    chart.title().text('Labels and Tooltips');

    // set axes titles
    chart.xAxis().title().text('Retail Channel');
    chart.yAxis().title().text('Sales');

    // set first series data
    var series1 = chart.bar(Sales2003);

    // adjust labels position for first series
    series1.labels()
      .enabled(true)
      .anchor('center')
      .position('center')
      .fontColor('#fff')
      .fontWeight(700);

    // adjust tooltips content
    series1.tooltip().contentFormatter(function(){
        return 'Chanel: ' + this.x + '\nSales: ' + this.value + '\nPeriod: Year 2003';
    });

    // adjust tooltip title
    series1.tooltip().enabled(true).title().enabled(true).text('Information');

    // set second series data
    var series2 = chart.bar(Sales2004);

    // adjust second series labels
    series2.labels()
      .enabled(true)
      .anchor('center')
      .position('center')
      .fontColor('#fff')
      .fontWeight(700);

    // adjust second series tooltip title
    series2.tooltip().enabled(true).title().enabled(true).text('Information');

    // adjust second series content
    series2.tooltip().contentFormatter(function() {
        return 'Chanel: ' + this.x + '\nSales: ' + this.value + '\nPeriod: Year 2004';
    });

    // draw
    chart.container('container').draw();
});