{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {
  
  var data = [
    {name: 'Fantasy', value: 637166},
    {name: 'Science Fiction', value: 721630},
    {name: 'Detective', value: 148662},
    {name: 'Classics', value: 78662},
    {name: 'Textbooks', value: 90000}
  ];
  
  var chart= anychart.pyramid(data).overlapMode('allowOverlap');
  
  chart.connectorStroke(null).labels()
    .position('outsideRightInColumn')
    .hAlign('center')
    .textFormatter(function(){
      return this.name+'\n'+this.value;
    });
  chart.hoverLabels().fontWeight(900).background({enabled: true, stroke: '#FFF',fill:'#FFF'});
  
  chart.title().text('Overlapping Labels');
  
  // set fixed width for the pyramid
  chart.headWidth(250).neckWidth(50).background().enabled(false);
  
  // draw chart
  chart.container('container').draw();
});