{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    // chart type
    chart = anychart.lineChart();

    // set title
    chart.title().text('Markers');

    chart.xScale()
      .minimum(0)
      .maximum(4)
      .ticks().interval(1);

    // adjust axes settings
    chart.xAxis()
      .drawFirstLabel(false)
      .drawLastLabel(false)
      .title().text('Products');
    chart.yAxis().title().text('Sales');

    // set data
    chart.bubble([
      {x: "Product A", value: 437, size: 6},
      {
        x: "Product B", 
        value: 172, 
        size: 14, 
        marker: {
          enabled: true, 
          type: 'star5', 
          fill: 'gold', 
          position: 'centerTop', 
          size: 10
        }, 
        hoverMarker: {
          size: 18
        }
      },
      {x: "Product C", value: 548, size: 10}
    ]).minimumSize(10).maximumSize(30);

    // draw
    chart.container('container').draw();
});