{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  //data for chart
  var dataSet = anychart.data.set([
    [0, 80],
    [3, 0],
    [6, 80],
    [9, 0],
    [12, 80],
    [15, 0],
    [18, 80],
    [21, 0],
    [24, 0],
    [3, 80],
    [6, 0],
    [9, 80],
    [12, 0],
    [15, 80],
    [18, 0],
    [21, 80],
    [24, 0],
    [21, 0]
  ]);

  //chart type
  chart = anychart.polar();

  //chart title
  chart.title().text('Polar Chart Plot Background Sample');

  //disable minor ticks
  chart.yAxis().enabled(true).minorTicks().enabled(false);

  //background fill
  chart.background().enabled(true).fill('#EEEEEE');

  chart.xAxis()
    .labels()
      .padding(5)                 //set paddings for labels
      .fontWeight(900)            //set font weight for labels
      .background()               //axes background settings
        .enabled(true)            //enable background
        .fill('lightblue')        //background fill
        .stroke('blue')           //stroke color
        .cornerType('round')      //corner type
        .corners(5);              //corner size

  //set ticks interval for y scale
  chart.xScale().maximum(24).ticks().interval(4);


  //set data and adjust visualisation
  var series = chart.area(dataSet);
  series
    .stroke('2 #11aaff')            //area border color
    .fill('lightblue 0.5')          //area fill color
    .markers()                      //marker settings
      .enabled(true)                //enables markers
      .fill('#11aaff');             //markers color

  //grid settings
  chart.grid(0).evenFill('white').oddFill('white');

  //draw chart
  chart.container('container').draw();
});