{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  //data for chart
  var dataSet = anychart.data.set([
    [0, 80],
    [3, 0],
    [6, 80],
    [9, 0],
    [12, 80],
    [15, 0],
    [18, 80],
    [21, 0],
    [24, 0],
    [3, 80],
    [6, 0],
    [9, 80],
    [12, 0],
    [15, 80],
    [18, 0],
    [21, 80],
    [24, 0],
    [21, 0]
  ]);

  //chart type
  chart = anychart.polar();

  //chart title
  chart.title().text('Disable First & Last Labels of Y Axis');

  //set background
  chart.background().enabled(true).fill('#EEEEEE');

  //set ticks interval for y scale
  chart.xScale().maximum(24).ticks().interval(4);

  chart.yAxis()             //adjust y axis settings
    .drawFirstLabel(false)  //disable first label
    .drawLastLabel(false)   //disable last label
      .minorTicks()         //settings for minor ticks
        .enabled(false);    //hide minor ticks

  //set data and visual appearance
  chart.area(dataSet).fill('lightblue 0.7');

  //set grid visual appearance
  chart.grid(0).evenFill('white').oddFill('white');

  //draw chart
  chart.container('container').draw();
});