{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  //data for chart
  var dataSet = anychart.data.set([
        ['Product A', 90,  32,  58],
        ['Product B', 65,  73,  42],
        ['Product C', 73,  23,  95],
        ['Product D', 88,  82,  41],
        ['Product E', 75,  30,  71],
        ['Product F', 100, 100, 80]
      ]);

  var data1 = dataSet.mapAs({x: [0], value: [1]});
  var data2 = dataSet.mapAs({x: [0], value: [2]});
  var data3 = dataSet.mapAs({x: [0], value: [3]});

  //chart type
  chart = anychart.radarChart();

  //chart title
  chart.title().text('Radar Chart with Value Stacked Mode');

  // enables stacked mode
  chart.yScale().stackMode('value');

  //set data for series
  chart.area(data1).fill('lightblue 0.7');
  chart.area(data2).fill('red 0.7');
  chart.area(data3).fill('green 0.7');

  //draw chart
  chart.container('container').draw();
});