{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // Create bullet chart
  var chart = anychart.bulletChart([{value: 5}]);

  // chart container
  chart.container('container');

  // Chart title
  chart.title().text('Minimum and Maximum\nValue').hAlign('center');

  // Set chart size and position settings
  chart.bounds(0, '35%', '100%', '30%');

  // Minimum and maximum scale settings
  chart.scale().minimum(-5).maximum(20);

  // Create chart ranges
  chart.range().from(0).to(5);
  chart.range(1).from(5).to(10);
  chart.range(2).from(10).to(15);

  // Initiate chart drawing
  chart.draw();

});