{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ['January', 10000],
        ['February', 12000],
        ['March', 18000],
        ['April', 11000],
        ['May', 9000]
    ]);

    // cahrt type
    chart = anychart.lineChart();

    // title
    chart.title().text('Axes Management');

    // set axes titles
    chart.xAxis().title().text('Sales');
    chart.yAxis().title().text('Month');

    // adjust axes position
    chart.xAxis().orientation('top');
    chart.yAxis().orientation('right');

    // set date
    chart.spline(data);

    // draw
    chart.container('container').draw();
});