{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {
    var dataSet = anychart.data.set([
        ['January', '12000', '10000'],
        ['February', '15000', '12000'],
        ['March', '16000', '18000'],
        ['April', '15000', '11000'],
        ['May', '14000', '9000'],
    ]);
    var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});
    var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});
    chart = anychart.areaChart();
    chart.container('container');
    chart.area(seriesData_1).name('2004');
    chart.area(seriesData_2).name('2005');
    chart.draw();
});
