{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  var data = [
    {x: '28-Aug-07', open: 511.53, high: 514.98, low: 505.79, close: 506.40},
    {x: '29-Aug-07', open: 507.84, high: 513.30, low: 507.23, close: 512.88},
    {x: '30-Aug-07', open: 512.36, high: 515.40, low: 510.58, close: 511.40, fallingStroke: 'Rgb(77,180,77)'},
    {x: '31-Aug-07', open: 513.10, high: 516.50, low: 511.47, close: 515.25},
    {x: '4-Sep-07', open: 515.02, high: 528.00, low: 514.62, close: 525.15, risingStroke: 'Rgb(180,77,77)'}
  ];
  chart = anychart.areaChart();
  chart.candlestick(data).color('#C6D1A5');
  chart.container('container');
  chart.draw();
});