{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {
  
  var data = [
    {name: 'Fantasy', value: 637166},
    {name: 'Science Fiction', value: 721630},
    {name: 'Detective', value: 148662},
    {name: 'Classics', value: 78662},
    {name: 'Textbooks', value: 90000}
  ];
  
  var chart = anychart.funnel(data);
  
  chart.labels().enabled(false);
  
  chart.tooltip().content()
    .useHtml(true)
    .fontWeight(400);
  chart.tooltip().contentFormatter(function(){
    return '<b>Year</b>: 2005'+
      '<br><b>Store</b>: Nerds Inc.'+
      '<br><b>Genre</b>: '+this.name+
      '<br><b>Quantity</b>: '+this.value;
  });
  
  chart.title().text('Tooltip Settings');
  
  // set fixed width for the funnel
  chart.headWidth(300).neckWidth(75);
  
  // draw chart
  chart.container('container').draw();
});