{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ['P1', 132, 1, 102, 3, 72, 2, 65, 5, 68, 3],
        ['P2', 124, 2, 89, 1, 44, 2, 38, 1, 57, 3]
    ]);

    // map data for the each series
    var seriesData_1 = data.mapAs({x: [0], value: [1], size:[2]});
    var seriesData_2 = data.mapAs({x: [0], value: [3], size:[4]});
    var seriesData_3 = data.mapAs({x: [0], value: [5], size:[6]});
    var seriesData_4 = data.mapAs({x: [0], value: [7], size:[8]});
    var seriesData_5 = data.mapAs({x: [0], value: [9], size:[10]});

    // chart type
    chart = anychart.lineChart();

    // set title
    chart.title().text('Colors');

    // set first series data and adjust color
    series = chart.bubble(seriesData_1)
        .minimumSize(10)
        .maximumSize(30)
        .fill('#3333FF');

    // set second series data and adjust color
    series = chart.bubble(seriesData_2)
        .minimumSize(10)
        .maximumSize(30)
        .fill('#660099');

    // set third series data and adjust color
    series = chart.bubble(seriesData_3)
        .minimumSize(10)
        .maximumSize(30)
        .fill('#CC6600');

    // set forth series data and adjust color
    series = chart.bubble(seriesData_4)
        .minimumSize(10)
        .maximumSize(30)
        .fill('#FFCC33');

    // set forth series data and adjust color
    series = chart.bubble(seriesData_5)
        .minimumSize(10)
        .maximumSize(30)
        .fill('#00aa00');

    // draw chart
    chart.container('container').draw();
});