{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  // chart type
  var chart = anychart.polar();

  // chart title
  chart.title().text("Polar Series Types");

  // background fill
  chart.background().enabled(true).fill("#EEEEEE");

  // scale settings
  chart.xScale().maximum(100);

  // set data and adjust visual settings
  chart.area([
    {x: 0, value: 0},
    {x: 50, value: 100},
    {x: 100, value: 0}
  ]).fill("red 0.7").stroke("darkred");

  chart.line([
    {x: 50, value: 0},
    {x: 100, value: 100},
    {x: 50, value: 0}
  ]).stroke("lightblue");

  chart.marker([
    {x: 10, value: 20},
    {x: 25, value: 100},
    {x: 50, value: 40},
    {x: 75, value: 100},
    {x: 80, value: 45}
  ]).fill("lightgreen").stroke("green");

  // grid settings
  chart.grid(0).evenFill("white").oddFill("white");

  // draw chart
  chart.container("container").draw();
});