{:tags ["sparkline"]
     :is_new false
     :exports "chart"}
	 
	 
anychart.onDocumentReady(function() {
    var stage = anychart.graphics.create('container');
  //create charts
  chart1 = anychart.sparkline();
  chart2 = anychart.sparkline();

  //set container id for the charts
  chart1.container(stage);
  chart2.container(stage);
  chart1.title(true);
  chart2.title(true);
  chart1.title().text('Line 1');
  chart2.title().text('Line 2');

  //create data for both charts
  chart1.data([
      -20, 
      30, 
      50, 
      -10, 
      {value:'25', fill:'green', size: '3'}, 
      -50, 
      70, 
      10]);
  chart2.data([
      20,
      30,
      -10, 
      20, 
      {value:'-25', fill:'green', size: '3'},
      -5,
      -30,
      50]);
  
  
  //set charts dimensions and position
  chart1.bounds(0, 0, 300, 120);
    chart1.type('column');  
  chart2.bounds(0, 120, 300, 120);
    chart2.type('column');  

	
  
  //initiate chart drawing
  chart1.draw();
  chart2.draw();
  
});