{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ['First quarter', 10000, 12000, 18000, 11000, 9000],
        ['Second quarter', 12000, 15000, 16000, 13000, 19000]
    ]);

    // map data for the each series
    var dataMap1 = data.mapAs({x: [0], value: [1]});
    var dataMap2 = data.mapAs({x: [0], value: [2]});
    var dataMap3 = data.mapAs({x: [0], value: [3]});
    var dataMap4 = data.mapAs({x: [0], value: [4]});
    var dataMap5 = data.mapAs({x: [0], value: [5]});

    // chart type
    chart = anychart.columnChart();

    // set title
    chart.title().text('Colorizing');
    
      //set chart legend settings
    chart.legend().enabled(true);

    // set first series data and color
    series1 = chart.column(dataMap1);
    series1.fill('#4A55C7');
    series1.name('John');

    // set second series data and color
    series2 = chart.column(dataMap2);
    series2.fill('#5EBD9B');
    series2.name('Jake');

    // set third series data and color
    series3 = chart.column(dataMap3);
    series3.fill('#B04A8A');
    series3.name('Peter');

    // set forth series data and color
    series4 = chart.column(dataMap4);
    series4.fill('#C7894A');
    series4.name('James');

    // set fifth series data and color
    series5 = chart.column(dataMap5);
    series5.fill('#BCBD46');
    series5.name('Mary');

    // draw
    chart.container('container').draw();
});