{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // Create bullet chart
  var chart = anychart.bulletChart([
    {value: 225},
    {value: 290,          // set marker position
      type: 'ellipse',    // set ellipse as marker type
      fill: 'gold',       // set gold inner color 
      stroke: '2 blue',   // set border width 2px and border color
      gap: 0.3            // set marker size 
    }
  ]);

  // Set chart container
  chart.container('container');

  // Set chart size and position settings
  chart.bounds(0, '35%', '100%', '30%');

  // Set title
  chart.title().text('Markers');

  // Create chart ranges
  chart.range().from(0).to(100);
  chart.range(1).from(100).to(150);
  chart.range(2).from(150).to(200);
  chart.range(3).from(200).to(250);
  chart.range(4).from(250).to(300);

  // Initiate chart drawing
  chart.draw();
});