{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  // chart type
  var chart = anychart.polar();

  // chart title
  chart.title().text("Inverted Y Scale");

  // series type and data set
  chart.line([
    {x: 0, value: 0},
    {x: 10, value: 1},
    {x: 20, value: 2},
    {x: 30, value: 3},
    {x: 40, value: 4},
    {x: 50, value: 5},
    {x: 60, value: 6},
    {x: 70, value: 7},
    {x: 80, value: 8},
    {x: 90, value: 9},
    {x: 100, value: 10}
  ]).tooltip().enabled(false);

  chart.xScale()        // settings for x scale
    .maximum(100)       // set maximum value of x scale
    .ticks()            // settings for x scale ticks
      .interval(10);  // x scale ticks interval

  // set ticks interval for y scale
  chart.yScale().inverted(true).ticks().interval(2);

  // adjust content and visualisation of labels
  chart.xAxis().labels().fontWeight(900).textFormatter(function(){return this.value + ".00"});

  // draw chart
  chart.container("container").draw();
});