{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ['Department Stores', 637166],
        ['Discount Stores', 721630],
        ['Men\'s/Women\'s Specialty Stores', 148662],
        ['All other outlets', 90000]
    ]);

    // chart type
    chart = anychart.barChart();

    // chart title
    chart.title().text('Minimum and Maximum Scale Value');

    // set axes titles
    chart.xAxis().title().text('Retail Channel');
    chart.yAxis().title().text('Sales');

    // set data
    chart.bar(data);

    // adjust minimum and maximum y scale value
    chart.yScale().minimum('-200000').maximum('800000');

    // draw
    chart.container('container').draw();
});