{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    //data
    var data = anychart.data.set([
        ['January', 10000],
        ['February', 12000],
        ['March', 18000],
        ['April', 11000],
        ['May', 9000]
    ]);

    //chart type
    chart = anychart.areaChart();

    //set title
    chart.title().text('Y Scale Insertion')

    //define chart type
    chart.splineArea(data);

    //adjust y scale
    chart.yScale().inverted(true);

    //draw chart
    chart.container('container').draw();
});