{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // chart type
    chart = anychart.columnChart();

    // set title
    chart.title().text('Scale Values Management');

    // set axes titles
    chart.xAxis().title().text('Manager');
    chart.yAxis().title().text('Sales');

    // set data
    chart.column([
        ['John' , 10000],
        ['Jake' , 12000],
        ['Peter' , 18000],
        ['James' , 11000],
        ['Mary' , 9000]
    ]);

    // adjust min and max value
    chart.yScale().minimum('6000').maximum('20000');

    // draw
    chart.container('container').draw();
});