{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  //data for chart
  var dataSet = anychart.data.set([
    ["Australia", 16, 25, 17],
    ["Cuba", 11, 11, 7],
    ["Russia", 32, 28, 28],
    ["France", 13, 14, 11],
    ["Germany", 13, 17, 26],
    ["Italy", 13, 13, 13],
    ["Netherlands", 12, 9, 4],
    ["UK", 11, 10, 7],
    ["USA", 40, 24, 7],
    ["Romania", 11, 6, 9]
  ]);

  //map data
  var gold = dataSet.mapAs({x: [0], value: [1]});
  var silver = dataSet.mapAs({x: [0], value: [2]});
  var bronze = dataSet.mapAs({x: [0], value: [3]});

  //chart type
  chart = anychart.radarChart();

  //chart title
  chart.title().text('Olympic medals Sydney 2000 (most recent) by country');

  //set background
  chart.background().enabled(true).fill('#EEEEEE');

  //disable minor ticks
  chart.yAxis().enabled(true).minorTicks().enabled(false);


    chart.xAxis().labels()
      .fontWeight(900)
      .textFormatter(function(){
        var longValue = this.value;

        //check label width
        if (longValue.length > 3){
          myValue = longValue.substr(0, 3) + '..';
        }
        else{
          myValue = longValue;
        }

        //return adjuster value
        return myValue;
    });


  //set data and adjust visualisation
  var goldSeries = chart.line(gold);
  goldSeries
    .stroke('3 gold')
    .tooltip()
        .contentFormatter(function(){
            return this.x + '\nGold: ' + this.value;
        })
        .background()
        .fill('gold 0.7');
  goldSeries
    .tooltip()
        .content()
        .fontColor('black');

  silverSeries = chart.line(silver);
  silverSeries
    .stroke('3 silver')
    .tooltip()
        .contentFormatter(function(){
            return this.x + '\nGold: ' + this.value;
        })
        .background()
        .fill('silver 0.7');
  goldSeries
    .tooltip()
        .content()
        .fontColor('black');

  seriesBronze = chart.line(bronze);
  seriesBronze
    .stroke('3 #cc8800')
    .tooltip()
        .contentFormatter(function(){
            return this.x + '\nGold: ' + this.value;
        })
        .background()
        .fill('#cc8800 0.7');
  goldSeries
    .tooltip()
        .content()
        .fontColor('black');


  chart.grid(0).evenFill('white').oddFill('white');

  //draw chart
  chart.container('container').draw();
});