{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ['P1', 132],
        ['P2', 124],
        ['P3', 102],
        ['P4', 119],
        ['P5', 169],
        {x: 'P6', value: 237, fill: 'Rgb(77,180,77)'},
        ['P7', 120],
        ['P8', 99],
        {x: 'P9', value: 44, fill: '#B44D4D'},
        ['P10', 59]
    ]);

    // chart type
    chart = anychart.columnChart();

    chart.title().text('Set Minimum and Maximum Value Color');

    // set data and color
    chart.column(data).fill('#C6D1A5');

    // draw
    chart.container('container').draw();
});