{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    // set chart type and data
    chart = anychart.pieChart([
        ['Department Stores', 637166],
        ['Discount Stores', 721630],
        ['Men\'s/Women\'s Stores', 148662],
        ['Juvenile Specialty Stores', 78662],
        ['All other outlets', 90000]
    ]);
    // set chart title text settings
    chart.title().text('Aqua Style');

    // disable legend
    chart.legend().enabled(false);

    // set aqua style
    chart.fill('aquastyle');

    // draw
    chart.container('container').draw();
});
