{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {
  
  var data = [
    {name: "Fantasy", value: 637166},
    {name: "Science Fiction", value: 721630},
    {name: "Detective", value: 148662},
    {name: "Classics", value: 78662},
    {name: "Textbooks", value: 90000}
  ];
  
  var chart = anychart.funnel(data);
  
  chart.connectorStroke(
    "2 #444", // set 2px thickness and #444 color
    1,        // set lines opacity
    "4 2"     // dashes and gaps settings
  );
  
  // set fixed width for the funnel
  chart.baseWidth(300).neckWidth(75);
  
  chart.title().text("Tuned Labels Connectors");
  
  // draw chart
  chart.container("container").draw();
});