{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    //data
    var data = [
        {x: new Date ('28-Aug-07'), open:50.53, high:50.98, low:0.79, close:5.40},
        {x: new Date ('29-Aug-07'), open:10.84, high:50.30, low:5.23, close:5.88},
        {x: new Date ('30-Aug-07'), open:6.36, high:50.40,  low:5.58, close:50.40},
        {x: new Date ('31-Aug-07'), open:51.10, high:51.50, low:5.47, close:9},
        {x: new Date ('4-Sep-07'),  open:20, high:52.00,  low:5.62, close:20}
    ];

    //chart type
    chart = anychart.financialChart();

    //chart title
    chart.title().text('Logarithmic Scale');

    //set data
    chart.ohlc(data);

    //create custom scale. Set it's type as logarithmic
    var logScale = anychart.scales.log();
    //set minimum and maximum value for custom scale
    logScale.minimum(0.1).maximum(100);

    //adjust scales type
    chart.xScale()
    .minimum(new Date ('27-Aug-07'))
        .maximum(new Date ('5-Sep-07'))
        .ticks()
            .interval(0,0,1);

    //set custom scale as y scale
    chart.yScale(logScale);

    //set axes title
    chart.xAxis().title().text('Day');
    chart.yAxis().title().text('Price');

    //set x axis lables width for the better outlook
    chart.xAxis().labels().width(60);

    //draw
    chart.container('container').draw();
});