{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    //data
    var data = anychart.data.set([
        ['P1', 132, 102, 72, 65, 68],
        ['P2', 124, 89, 44, 38, 57]
    ]);

    //map data for the each series
    var data1 = data.mapAs({x: [0], value: [1]});
    var data2 = data.mapAs({x: [0], value: [2]});
    var data3 = data.mapAs({x: [0], value: [3]});
    var data4 = data.mapAs({x: [0], value: [4]});
    var data5 = data.mapAs({x: [0], value: [5]});

    //chart type
    chart = anychart.barChart();

    //set title
    chart.title().text('Color');

    //set series data and adjust color
    var series;
    series = chart.bar(data1);
    series.fill('#4A55C7');
    series = chart.bar(data2);
    series.fill('#5EBD9B');
    series = chart.bar(data3);
    series.fill('#B04A8A');
    series = chart.bar(data4);
    series.fill('#C7894A');
    series = chart.bar(data5);
    series.fill('#BCBD46');
  
    //draw
    chart.container('container').draw();
});