{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    // data
    var data = [
        {x: Date.UTC(2007, 7, 28), open: 50.53, high:50.98, low:0.79, close:5.40},
        {x: Date.UTC(2007, 7, 29), open: 10.84, high:50.30, low:5.23, close:5.88},
        {x: Date.UTC(2007, 7, 30), open: 6.36,  high:50.40, low:5.58, close:50.40},
        {x: Date.UTC(2007, 7, 31), open: 51.10, high:51.50, low:5.47, close:9},
        {x: Date.UTC(2007, 8, 4),  open: 20,    high:52.00, low:5.62, close:20}
    ];

    // chart type
    chart = anychart.financialChart();

    // chart title
    chart.title().text('Logarithmic Scale');

    // set data
    chart.candlestick(data);

    // create custom scale. Set it's type as logarithmic
    var logScale = anychart.scales.log();
    // set minimum and maximum value for custom scale
    logScale.minimum(0.1).maximum(100);

     // adjust x scale type
    chart.xScale()
        .minimum(Date.UTC(2007, 7, 27))
        .maximum(Date.UTC(2007, 8, 5))
        .ticks()
            .interval(0,0,1);

    // set custom scale as y scale
    chart.yScale(logScale);

    // set axes title
    chart.xAxis().title().text('Day');
    chart.yAxis().title().text('Price');

    // set x axis labels width for the better outlook
    chart.xAxis().staggerLines(1).labels().textFormatter(function(value){
      var date = new Date(value['tickValue']);
      var options = {
        month: 'long',
        day: 'numeric',
      };
      return date.toLocaleDateString('en-US', options);
    });

    // draw
    chart.container('container').draw();
});