{:tags ["sparkline"]
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
    var stage = anychart.graphics.create('container');
  //create charts
  chart1 = anychart.sparkline();

  //set container id for the charts
  chart1.container(stage);
  chart1.title(true);
  chart1.title().text('Reviews for matryoshka567');

  //create data for both charts
  chart1.data([500,-100,340,200,-90,80,-70]);

  //set charts dimensions and postition
  chart1.bounds(0, 0, 300, 50);
    chart1.type('column');
  
  //initiate chart drawing
  chart1.draw();
  
  
});