{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {
  
  // define chart type and set data
  var chart = anychart.pieChart([
    {x: 'P1', value: 232,  hatchFill: 'diagonalcross', fill: '#EEE', stroke: null},
    {x: 'P2', value: 224,  hatchFill: 'zigzag', fill: '#EEE', stroke: null},
    {x: 'P3', value: 252,  hatchFill: 'horizontal', fill: '#EEE', stroke: null},
    {x: 'P4', value: 219,  hatchFill: 'vertical', fill: '#EEE', stroke: null},
    {x: 'P5', value: 169,  hatchFill: 'dashedbackwarddiagonal', fill: '#EEE', stroke: null},
    {x: 'P6', value: 217,  hatchFill: 'grid', fill: '#EEE', stroke: null},
    {x: 'P7', value: 175,  hatchFill: 'dashedforwarddiagonal', fill: '#EEE', stroke: null},
    {x: 'P8', value: 199,  hatchFill: 'dashedhorizontal', fill: '#EEE', stroke: null},
    {x: 'P9', value: 297,  hatchFill: 'plaid', fill: '#EEE', stroke: null},
    {x: 'P10', value: 317, hatchFill: 'weave', fill: '#EEE', stroke: null}
  ]);
  
  // draw chart
  chart.container('container').draw();
});