{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    //chart type
    chart = anychart.lineChart();

    //set title
    chart.title().text('Axes Management');

    //set axes titles
    chart.xAxis().title().text('Products');
    chart.yAxis().title().text('Sales');

    //set data
    chart.bubble([
        ['Product A', 637, 6],
        ['Product B', 472, 14],
        ['Product ะก', 48, 10]
    ]).minimumSize(10).maximumSize(30);

    //adjust axes position
    chart.xAxis(0).orientation('top');
    chart.yAxis(0).orientation('right');

    //draw
    chart.container('container').draw();
});