{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ['John', 10000, 12000],
        ['Jake', 12000, 15000],
        ['Peter', 18000, 16000],
        ['James', 11000, 13000],
        ['Mary', 9000, 19000]
    ]);

    // map data for the each series
    var Sales2003 = data.mapAs({x: [0], value: [1]});
    var Sales2004 = data.mapAs({x: [0], value: [2]});

    // chart type
    chart = anychart.columnChart();

    // chart title
    chart.title().text('Paddings');

    // set axes titles
    chart.xAxis().title().text('Retail Channel');
    chart.yAxis().title().text('Sales');
    chart.legend().enabled(true);

    // set series data
    var series;
    series = chart.column(Sales2003);
    series.name('Sales in 2013');

    // adjust series position
    series.xPointPosition(0.5);

    // second series data
    series = chart.column(Sales2004);
    series.name('Sales in 2014');

    // draw
    chart.container('container').draw();
});