{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  //data for chart
  var dataSet = anychart.data.set([
        ['Product A', 90],
        ['Product B', 65],
        ['Product C', 73],
        ['Product D', 88],
        ['Product E', 75],
        ['Product F', 100]
      ]);

  //chart type
  chart = anychart.radarChart();

  //chart title
  chart.title().text('Gradient Background for Radar Chart');

  //disable minor ticks
  chart.yAxis().enabled(true).minorTicks().enabled(false);

  chart.xAxis().stroke({
    keys: ['.2 red', '.4 darkred', '0.6 blue', '0.8 green'],// set colors position
    angle: -25,                                             // set angle of colors drawing
    thickness: 4                                            // set thickness
  });

  chart.yAxis().stroke({
    dash: '7 3',                                            // makes stroke dashed
    thickness: 2,                                           // set stroke thickness
    color: '#9900FF'                                        // set stroke color
  });

  //set data and adjust visualisation
  var series = chart.area(dataSet);
  series.fill('red 0.4').stroke('darkred');

  //draw chart
  chart.container('container').draw();
});