{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // chart type
  var chart = anychart.scatter();

  // data
  data = anychart.data.set([
    [2000, 1100],
    [2001, 880],
    [2002, 1100],
    [2003, 1500],
    [2004, 921],
    [2005, 1000],
    [2006, 1400]
  ]);

  // set data
  var markerchart = chart.marker(data);

  // enable and adjust labels
  markerchart.labels()
    .enabled(true)
    .anchor("bottomcenter")
    .fontWeight(900)
    .offsetY(10);

  // adjust tooltips
  markerchart.tooltip().contentFormatter(function(){
    return "Month: " + this.x + "\nSales: " + this.value ;
  });
    
  // set title
  chart.title().text("Labels and Tooltips");
  
  // draw axes and set titles
  chart.xAxis().title("Year");
  chart.yAxis().title("Box office");
  
  chart.xScale()
    .minimum(1999)
    .maximum(2007)
    .ticks().interval(1);
    
    // draw
  chart.container("container").draw();
});