{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  // data for chart
  var dataSet = anychart.data.set([
    [0, 49],
    [1, 0],
    [2, 48],
    [3, 2],
    [4, 47],
    [5, 1],
    [6, 45],
    [7, 2],
    [8, 48],
    [9, 1]
  ]);

  // chart type
  var chart = anychart.polar();

  // chart title
  chart.title().text("Custom Radius size");

  // set chart radius
  chart.yScale()
    .minimum(0)        // minimum radius value
    .maximum(120)      // maximum radius value
    .ticks()
        .interval(10);  // set ticks interval

  // x scale interval settings
  chart.xScale().ticks().interval(1);

  // disable minor ticks
  chart.yAxis().enabled(true).minorTicks().enabled(false);

  // set data
  chart.line(dataSet).tooltip().enabled(false);

  // adjust content and visualisation of labels
  chart.xAxis().labels().fontWeight(900).textFormatter(function(){return this.value + ".00"});

  // grid settings
  chart.grid(0).evenFill(null).oddFill(null);
  chart.grid(1).evenFill(null).oddFill(null);

  // draw chart
  chart.container("container").draw();
});