{:tags ["sparkline"]
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
    var stage = anychart.graphics.create('container');
  //create charts
  chart1 = anychart.sparkline();
  chart2 = anychart.sparkline();

  //set container id for the charts
  chart1.container(stage);
  chart2.container(stage);
  chart1.title(true);
  chart2.title(true);
  chart1.title().text('EUR/USD');
  chart2.title().text('GBP/USD');

  //create data for both charts
  chart1.data([1.1371,1.1341, 'miss', 1.1132,1.1381,1.1371]);
  chart2.data([1.5500,1.5458,1.5463, 'miss', 1.5397,1.5385]);

  //set charts dimensions and position
  chart1.bounds(0, 0, 300, 40);
    chart1.type('line');    
  chart2.bounds(0, 50, 300, 40);
    chart2.type('area');
  
  //initiate chart drawing
  chart1.draw();
  chart2.draw();
  
});