{:tags []
  :is_new false
  :exports "chart"}

anychart.onDocumentReady(function() {

  // chart type
  chart = anychart.radar();

  // chart title
  chart.title().text('Radar Series Types');

  // background fill
  chart.background().enabled(true).fill('#EEEEEE');

  // set data and adjust visual settings
  chart.area([
    {x: "Product A", value: 722},
    {x: "Product B", value: 1431},
    {x: "Product C", value: 1624},
    {x: "Product D", value: 1243},
    {x: "Product E", value: 1813},
    {x: "Product F", value: 1321},
    {x: "Product G", value: 567},
    {x: "Product H", value: 1876},
    {x: "Product I", value: 1187}
  ])
    .fill('red 0.7')
    .stroke('darkred')
    .tooltip().contentFormatter(function(){
      return this.x + '\n' + this.value;
    });

  chart.line([
    {x: "Product A", value: 1222},
    {x: "Product B", value: 2431},
    {x: "Product C", value: 3624},
    {x: "Product D", value: 5243},
    {x: "Product E", value: 6813},
    {x: "Product F", value: 5321},
    {x: "Product G", value: 1567},
    {x: "Product H", value: 3876},
    {x: "Product I", value: 2187}
  ])
    .stroke('lightblue')
    .tooltip().contentFormatter(function(){
      return this.x + '\n' + this.value;
    });

  chart.marker([
    {x: "Product A", value: 1422},
    {x: "Product B", value: 2231},
    {x: "Product C", value: 3124},
    {x: "Product D", value: 5543},
    {x: "Product E", value: 6113},
    {x: "Product F", value: 5521},
    {x: "Product G", value: 567},
    {x: "Product H", value: 3176},
    {x: "Product I", value: 3187}
  ])
    .fill('lightgreen')
    .stroke('green')
    .tooltip().contentFormatter(function(){
      return this.x + '\n' + this.value;
    });

  // grid settings
  chart.grid(0).evenFill('white').oddFill('white');

  // draw chart
  chart.container('container').draw();
});