{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    //data
    var data = anychart.data.set([
        ['January', 12000],
        ['February', 15000],
        ['March', 16000],
        ['April', 15000],
        ['May', 14000]
    ]);

    //chart type
    chart = anychart.lineChart();

    //title
    chart.title().text('Labels');

    //set axes titles
    chart.xAxis().title().text('Sales');
    chart.yAxis().title().text('Month');

    //set minimum and maximum y scale value
    chart.yScale().minimum('0').maximum('20000');

    //set data
    series = chart.spline(data);

    //adjust labels
    series.labels()
        .enabled(true)
        .fontWeight('bold')
        .anchor('leftTop')
        .rotation(90)
        .offsetX(-15)
        .offsetY(-10);

    //adjust tooltips
    series.tooltip().contentFormatter(function(){
        var value = this.value;
        return 'Month:' + this.x + '\nSales: ' + (value/1000) + '\'000.00' + '\nPeriod: 2003';
    });

    //draw
    chart.container('container').draw();
})