{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  var container ='container';
  chart = anychart.lineChart();
  var data = anychart.data.set([
['P1', 132, 1],
['P2', 124, 2],
['P3', 102, 3],
['P4', 119, 2],
['P5', 169, 1],
{x: 'P6', value: 237, size: 3, fill: 'Rgb(77,180,77)'},
['P7', 120, 2],
['P8', 99, 2],
{x: 'P8', value: 44, size: 2,  fill:'Rgb(180,77,77)'},
['P10', 59, 2]
  ]);
 chart.bubble(data).minimumSize(10).maximumSize(30);
  chart.container('container');
  chart.draw();
});