{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    //chart type
    chart = anychart.columnChart();

    //set title
    chart.title().text('Multi-series Column Chart');

    //set axes titles
    chart.xAxis().title().text('Manager');
    chart.yAxis().title().text('Sales');

    var data = anychart.data.set([
        ['John' , 10000, 12000],
        ['Jake' , 12000, 15000],
        ['Peter' , 18000, 16000],
        ['James' , 11000, 13000],
        ['Mary' , 9000, 19000]
    ]);

    //map data for the each series
    var Sales2003 = data.mapAs({x: [0], value: [1]});
    var Sales2004 = data.mapAs({x: [0], value: [2]});

    //set series data
    series = chart.column(Sales2003);
    series = chart.column(Sales2004);

    //draw
    chart.container('container').draw();
});