{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    // data
    var dataSet = anychart.data.set([
        ["Winter", 12000, 12000, 10000],
        ["Spring", 13000, 12000, 17000],
        ["Summer", 25000, 15000, 19000],
        ["Autumn", 16000, 16000, 16000]
    ]);

    // map data for each series
    var seriesData_1 = dataSet.mapAs({x: [0], value: [1]});
    var seriesData_2 = dataSet.mapAs({x: [0], value: [2]});
    var seriesData_3 = dataSet.mapAs({x: [0], value: [3]});
    var seriesData_4 = dataSet.mapAs({x: [0], value: [4]});

    // chart type
    chart = anychart.barChart();

    // chart title
    chart.title().text('Stacked Bar Chart');

    // set axes title
    chart.xAxis().title().text('Month');
    chart.yAxis().title().text('Temperature');

    // set stack mode
    chart.yScale().stackMode('value');

    // set data for each series
    series = chart.bar(seriesData_1);
    series = chart.bar(seriesData_2);
    series = chart.bar(seriesData_3);
    series = chart.bar(seriesData_4);

    chart.container('container').draw();
});