anychart.onDocumentReady(function() {
  var data = new anychart.data.Set([
    ['Department Stores1', 637166, 737166],
    ['Discount Stores', 721630, 537166],
    ['Men\'s/Women\'s Specialty Stores', 148662, 188662],
    ['Juvenile Specialty Stores', 78662, 178662],
    ['All other outlets', 90000, 89000]
  ]);

  var Sales2003 = data.mapAs({x: [0], value: [1]});
  var Sales2004 = data.mapAs({x: [0], value: [2]});

  chart = anychart.barChart();

  var series;
  series = chart.bar(Sales2003);
  series.xPointPosition(0.5);
  series = chart.bar(Sales2004);

  chart.container('container');
  chart.draw();
  });