{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ['First quarter', 10000, 12000, 18000, 11000, 9000],
        ['Second quarter', 12000, 15000, 16000, 13000, 19000]
    ]);

    // map data for the each series
    var dataMap1 = data.mapAs({x: [0], value: [1]});
    var dataMap2 = data.mapAs({x: [0], value: [2]});
    var dataMap3 = data.mapAs({x: [0], value: [3]});
    var dataMap4 = data.mapAs({x: [0], value: [4]});
    var dataMap5 = data.mapAs({x: [0], value: [5]});

    // chart type
    chart = anychart.columnChart();

    // set title
    chart.title().text('Hatches');
    
      //set chart legend settings
    chart.legend().enabled(true);


    // set first series data and color
    series = chart.column(dataMap1)
        .fill('#EEEEEE')
        .hatchFill('diagonalcross')
        .name('John');
        
    // set second series data and color
    series = chart.column(dataMap2)
        .fill('#EEEEEE')
        .hatchFill('diagonalbrick')
        .name('Jake');
        
    // set third series data and color
    series = chart.column(dataMap3)
        .fill('#EEEEEE')
        .hatchFill('zigzag')
        .name('Peter');
        
    // set forth series data and color
    series = chart.column(dataMap4)
        .fill('#EEEEEE')
        .hatchFill('checkerboard')
        .name('James');
        
    // set fifth series data and color    
    series = chart.column(dataMap5)
        .fill('#EEEEEE')
        .hatchFill('percent30')
        .name('Mary');
        

    // draw
    chart.container('container').draw();
});