{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ['January', 10000],
        ['February', 12000],
        {x: 'March', value: 18000, marker:{type:'star5', fill:'gold', size: 12}, hoverMarker: {size: 22}},
        ['April', 11000],
        ['May', 9000]
    ]);

    // chart type
    chart = anychart.lineChart();

    // title
    chart.title().text('Marker');

    // set axes titles
    chart.xAxis().title().text('Sales');
    chart.yAxis().title().text('Month');

    // set data
    chart.spline(data);

    // draw
    chart.container('container').draw();
});