{:tags []
  :is_new false
  :exports "chart"}
anychart.onDocumentReady(function() {

    //data
    var data = anychart.data.set([
        ['P1', 14, 24, 34, 42, 50],
        ['P2', 19, 26, 39, 45, 61],
        ['P3', 27, 38, 35, 41, 58]
    ]);

    //data remap
    var data_1 = data.mapAs({x: [0], value: [1]});
    var data_2 = data.mapAs({x: [0], value: [2]});
    var data_3 = data.mapAs({x: [0], value: [3]});
    var data_4 = data.mapAs({x: [0], value: [4]});
    var data_5 = data.mapAs({x: [0], value: [5]});

    //chart type
    chart = anychart.columnChart();

    //set series data and hatch
    series = chart.column(data_1)
        .fill('#EEEEEE')
        .hatchFill('diagonalcross');
    series = chart.column(data_2)
        .fill('#EEEEEE')
        .hatchFill('diagonalbrick');
    series = chart.column(data_3)
        .fill('#EEEEEE')
        .hatchFill('zigzag');
    series = chart.column(data_4)
        .fill('#EEEEEE')
        .hatchFill('checkerboard');
    series = chart.column(data_5)
        .fill('#EEEEEE')
        .hatchFill('percent30');

    //adjust y scale amximum value
    chart.yScale().maximum('65');

    //draw
    chart.container('container').draw();
  });