{:tags []
     :is_new false
     :exports "chart"}
[17:19:00] Voron: anychart.onDocumentReady(function() {

  //data
  var dataSet = anychart.data.set([
    {x: 'P1', value: 200},
    {x: 'P2', value: 2},
    {x: 'P3', value: 15},
    {x: 'P4', value: 10},
    {x: 'P5', value: 15},
    {x: 'P6', value: 2},
    {x: 'P7', value: 15},
    {x: 'P8', value: 200},
    {x: 'P9', value: 2},
    {x: 'P10', value: 15},
    {x: 'P11', value: 10},
    {x: 'P12', value: 15},
    {x: 'P13', value: 2},
    {x: 'P14', value: 15},
    {x: 'P15', value: 200},
    {x: 'P16', value: 2},
    {x: 'P17', value: 15},
    {x: 'P18', value: 10},
    {x: 'P19', value: 15},
    {x: 'P20', value: 200},
  ]);

  //set chart type
  chart = anychart.lineChart();

  chart.title().text('Click on Chart to Add a Point ');

  //set data
  var area = chart.line(dataSet).markers(null);

  //first index for new point
  var indexSetter = 6;

  //set listener on chart
  area.listen(

    //listener type
    anychart.enums.EventType.POINT_CLICK,

    //function, if listener triggers
    setInterval(function(e) {

      //append data
      dataSet.insert({

        //x value
        x: 'new P' + indexSetter,

        //random value from 1 to 100
        value : Math.floor((Math.random() * 500)+ 1)
      }, 19);
      dataSet.remove(1);
      indexSetter++;
    }
  ), 100);

  //set container and draw chart
  chart.container('container').draw();
});
Ekaterina