{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

  //data
  var dataSet = anychart.data.set([
    {x: 'P1', value: 10},
    {x: 'P2', value: 2},
    {x: 'P3', value: 15},
    {x: 'P4', value: 10},
    {x: 'P5', value: 15}
  ]);

  //set chart type
  chart = anychart.columnChart();

  chart.title().text('Click on Chart to Add a Point ');

  //set data
  var area = chart.column(dataSet);

  //first index for new point
  var indexSetter = 6;

  //variable for renaming columns after insert
  var oldRandomIndex = indexSetter+1;

  //set listener on chart
  area.listen(

    //listener type
    anychart.enums.EventType.POINT_CLICK,

    //function, if listener triggers
    function(e) {
      var view = dataSet.mapAs();

      view.set(
        oldRandomIndex-1,       //get previosly inserted column
        'fill',                 //get parameter to update
        ''                      //disables red fill color
      );
      view.set(
        oldRandomIndex-1,       //get previosly inserted column
        'x',                    //get parameter to adjust
        'P' + oldRandomIndex    //set proper name
      );

      //get random position in range of chart length
      var randomIndex = Math.floor((Math.random() * (indexSetter)) + 1);

      //insert data
      dataSet.insert(
        {
          x: 'P' + (randomIndex),                       //set name
          value : Math.floor((Math.random() * 100)+ 1), //set random value in range 1 - 100
          fill: 'red',                                  //set red color to define inserted column from others
        },
        randomIndex-1                                     //position for inserting column
      );

      //get all columns after inserted one and change x value
      for(var indexCounter = randomIndex; indexCounter < indexSetter; indexCounter++){
        view.set(
          (indexCounter),         //column index
          'x',                    //parameter to adjust
          'P' + (indexCounter+1)  //set as new parameter
        );
      }

      indexSetter++;
      oldRandomIndex = randomIndex; //set variable to adjust at next click
    }
  );

  //set container and draw chart
  chart.container('container').draw();
});