{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // data
  var dataSet = anychart.data.set([
    {x: 'P1', value: 10},
    {x: 'P2', value: 9},
    {x: 'P3', value: 15},
    {x: 'P4', value: 10},
    {x: 'P5', value: 15},
    {x: 'P6', value: 13}
  ]);

  // set chart type
  chart = anychart.columnChart();

  chart.title().text('Click on Column to Add a 5 to it\'s value ');

  // set data
  var column = chart.column(dataSet);

  // remap data
  var view = dataSet.mapAs();

  // set listener on chart
  column.listen(

    // listener type
    anychart.enums.EventType.POINT_CLICK,

    // function, if listener triggers
    function(e) {
        view.set(
            e.pointIndex,                       // get index of clicked column
            'value',                            // get parameter to update
            view.get(e.pointIndex, 'value') + 5 // parameter updating
        );
    }
  );

  // set container and draw chart
  chart.container('container').draw();
});