anychart.onDocumentReady(function() {
  var dataSet = anychart.data.set([
    {x: 'P1', value: 10},
    {x: 'P2', value: 20},
    {x: 'P3', value: 15},
    {x: 'P4', value: 10},
    {x: 'P5', value: 15}
  ]);


  stage = acgraph.create('container');

  chart = anychart.columnChart();
  chart.column(dataSet);
  chart.bounds(0, 0, "100%", "80%");
  chart.container(stage);
  chart.draw();
  
  var buttoncontainer=document.createElement('div');
  buttoncontainer.style.position = 'absolute';
  buttoncontainer.style.zIndex = 999;
  buttoncontainer.style.width = '100%';
  buttoncontainer.style.backgroundColor = 'black';
  buttoncontainer.style.bottom = 0;
  buttoncontainer.style.right = 0;
  buttoncontainer.style.textAlign = 'center';
  buttoncontainer.innerHTML = '<a id="lol" style="color:red">Append</a>';
  buttoncontainer.style.height = (document.getElementById('container').offsetHeight * 0.2) + 'px';
  document.getElementById('container').appendChild(buttoncontainer);
  
  document.getElementById('lol').onclick = function(){
     dataSet.append({x: 'P', value: 30});
  };
});