{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  //data
  var dataSet = anychart.data.set([
    {x: 'P1', value: 10},
    {x: 'P2', value: 2},
    {x: 'P3', value: 15},
    {x: 'P4', value: 10},
    {x: 'P5', value: 15}
  ]);

  //set chart type
  chart = anychart.columnChart();

  //set data
  var column = chart.column(dataSet);

  var view = dataSet.mapAs();

  //set listener on chart
  column.listen(

    //listener type
    anychart.enums.EventType.POINT_CLICK,

    //function, if listener triggers
    function(e) {
        var info = view.get(e.pointIndex, 'value');
        alert(info);
    }
  );

  //set container and draw chart
  chart.container('container').draw();
});