{:tags []
     :is_new false
     :exports "chart"}
	 
	 
	 
anychart.onDocumentReady(function() {

    // chart type
    chart = anychart.financialChart();

    // chart title
    chart.title().text('Multi-series');

    // adjust x scale type
    chart.xScale()
        .minimum(Date.UTC(2007, 7, 27))
        .maximum(Date.UTC(2007, 8, 3))
        .ticks()
            .interval(0,0,1);

    // set first series data
    var series_1 = chart.ohlc([
        {x: Date.UTC(2007, 7, 28), open:511.53, high:514.98, low:505.79, close:506.40},
        {x: Date.UTC(2007, 7, 29), open:507.84, high:513.30, low:507.23, close:512.88},
        {x: Date.UTC(2007, 7, 30), open:512.36, high:515.40, low:510.58, close:511.40},
        {x: Date.UTC(2007, 7, 31), open:513.10, high:516.50, low:511.47, close:515.25},
        {x: Date.UTC(2007, 8, 2), open:515.02, high:528.00, low:514.62, close:525.15, label:{anchor:'bottom', position:'top', offsetX:-10}}
    ]).xPointPosition(0.5)
    .meta('company', 'ACME Corp.');
     
    // set second series data
    var series_2 = chart.ohlc([
        {x: Date.UTC(2007, 7, 28), open: 522.95, high: 523.10, low: 522.50, close: 522.52},
        {x: Date.UTC(2007, 7, 29), open: 522.60, high: 522.69, low: 522.27, close: 522.55},
        {x: Date.UTC(2007, 7, 30), open: 522.49, high: 522.91, low: 522.38, close: 522.61},
        {x: Date.UTC(2007, 7, 31), open: 522.81, high: 522.83, low: 522.51, close: 522.73},
        {x: Date.UTC(2007, 8, 2),  open: 523.30, high: 524.50, low: 523.20, close: 523.97, label:{anchor:'top', position:'left', offsetX:-30, offsetY:20}}
    ]).xPointPosition(0.5)
    .meta('company', 'Duff B. Corp.');
    
    //enable the labels
    series_1.labels(true);
    series_2.labels(true);
     
    //textFormatter
    series_1.labels().textFormatter(function(){
        return('Company: '+this.getSeriesMeta('company')+'\nLowest: '+this.low+'\nHighest: '+this.high);
    });
    series_2.labels().textFormatter(function(){
        return('Company: '+this.getSeriesMeta('company')+'\nLowest: '+this.low+'\nHighest: '+this.high);
    });
    
    //labels positioning
    series_1.labels().position('bottom');
    series_1.labels().anchor('top');
    series_1.labels().offsetY('5');
    series_2.labels().position('top');
    series_2.labels().anchor('bottom');
    series_2.labels().offsetY('5');
    
    // set axes title
    chart.xAxis().title().text('Day');
    chart.xAxis().labels().textFormatter(function(value){
        var date = new Date(value['tickValue']);
        var options = {
          month: 'short',
          day: 'numeric',
        };
        return date.toLocaleDateString('en-US', options);
      });
    chart.yAxis().title().text('Price');

    // draw
    chart.container('container').draw();
});