{:tags []
     :is_new false
     :exports "chart"}
	 
anychart.onDocumentReady(function() {

    // data
    var data = anychart.data.set([
        ["Department Stores", 637166, 737166],
        ["Discount Stores", 721630, 537166],
        ["Men\'s/Women\'s Specialty Stores", 148662, 188662],
        ["Juvenile Specialty Stores", 78662, 178662],
        ["All other outlets", 90000, 89000]
    ]);

    // remapping data
    var SalesWinter = data.mapAs({x: [0], value: [1]});
    var SalesSummer = data.mapAs({x: [0], value: [2]});

    // define chart type
    var chart = anychart.barChart();

    // set title
    chart.title().text("Multi-series Bar Chart");
    
    // set axes titles
    chart.xAxis().title().text("Retail Channel");
    chart.yAxis().title().text("Sales");

    // set data series
    var series_1 = chart.bar(SalesWinter);
	var series_2 = chart.bar(SalesSummer);
    
    //set series name
    series_1.name("Winter");
    series_2.name("Summer");
    
    //set textFormatter
    series_1.labels().enabled(true);
    series_1.labels().textFormatter(function(){
        return(this.seriesName);
    });
    series_2.labels().enabled(true);
    series_2.labels().textFormatter(function(){
        return(this.seriesName);
    });	
    
    //set the labels position
    series_1.labels().position("right");
    series_1.labels().anchor("left");
    series_2.labels().position("right");
    series_2.labels().anchor("left");

    // draw chart
    chart.container("container").draw();
});