{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

  var tree = anychart.data.tree([
    {name: 'Node 1', id: '1'},
    {name: 'Node 2', id: '2'},
    {name: 'Node 3', id: '3'},
    {name: 'Node 4', id: '4'},
    {name: 'Node 5', id: '5'}
  ], anychart.enums.TreeFillingMethod.AS_TABLE);

  stage = anychart.graphics.create('container');

  //create Data Grid
  treeDataGrid = anychart.ui.dataGrid();

  //set Data Tree
  treeDataGrid.data(tree).titleHeight(20);

  //create button for Parent node
  treeDataGrid.listen('signal', treeDataGrid.draw, false, treeDataGrid);

  // set style for second column
  treeDataGrid.column(1).cellTextSettingsOverrider(labelTextSettingsOverrider);

  //create new button
  var triggerButton = document.createElement('div');

  //set button style
  triggerButton.style.top = '5px';
  triggerButton.style.right = '5px';
  triggerButton.style.width = 'auto';
  triggerButton.style.height = 'auto';
  triggerButton.style.backgroundColor = '#444444';
  triggerButton.style.color = 'white';
  triggerButton.style.position = 'absolute';
  triggerButton.style.zIndex = 2;
  triggerButton.style.transition = '0.5s';
  triggerButton.style.textAlign = 'center';
  triggerButton.style.border = '3px solid #444444';
  triggerButton.style.borderRadius = '7px 7px 7px 7px';
  triggerButton.style.fontSize = '18px';
  triggerButton.style.cursor = 'pointer';
  triggerButton.innerHTML = 'Remove';
  triggerButton.onclick = function() {
    removePoint();
  };

  //append button to container
  container.appendChild(triggerButton);

  // draw chart
  treeDataGrid.container(stage).top(triggerButton.offsetHeight + 7).height(stage.height()).width('100%').draw();

  var title = anychart.ui.title();
  title.parentBounds(0, 0, "100%", 30)
    .text('Click on Button to Remove First Element')
    .container(stage)
    .draw();

  //custom variable with the number of children
  var childNum = tree.numChildren();

  function removePoint(){
    //check if there any children
    if (childNum>0)
      tree.removeChildAt(0);  //remove child
    childNum--;               //reduce number of children in custom variable
  }
});

// style setter
function labelTextSettingsOverrider(label, dataItem) {
  if (!dataItem.getParent()) {
    label.fontColor('#0055aa').fontWeight('bold').fontSize(12).fontStyle('italic');
  } else {
    if (dataItem.numChildren()) {
      label.fontColor('#559955').fontWeight('bold').fontStyle('italic');
    }
  }
}