{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

  var tree = anychart.data.tree([
    {'name': 'January', 'id': '1', 'year 2004': '12000', 'year 2005': '18000'},
    {'name': 'Parent Node', 'id': '2', 'year 2004': '15000', 'year 2005': '10000'},
    {'name': 'Child Node 1', 'parent': '2', 'id': '3', 'year 2004': '16000', 'year 2005': '18000'},
    {'name': 'Child Node 2', 'parent': '2', 'id': '4', meta: 'MyMeta', 'year 2004': '15000', 'year 2005': '11000'},
    {'name': 'Node 2', 'id': '5', 'year 2004': '14000', 'year 2005': '9000'}
  ], anychart.enums.TreeFillingMethod.AS_TABLE);

  stage = acgraph.create('container');

  //create Data Grid
  treeDataGrid = anychart.ui.dataGrid();

  //set Data Tree
  treeDataGrid.data(tree).titleHeight(20);

  //create button for Parent node
  treeDataGrid.listen('signal', treeDataGrid.draw, false, treeDataGrid);

  // set style for second column
  treeDataGrid.column(1).cellTextSettingsOverrider(labelTextSettingsOverrider);
  var column2004 = treeDataGrid.column(2);
  column2004.title().text('Year 2004');
  column2004.width(100);
  column2004.textFormatter(function(item) {
        return item.get('year 2004');
  });

  rightTreeDataGrid = anychart.ui.dataGrid();

  //set Data Tree
  rightTreeDataGrid.data(tree).titleHeight(20);

  //create button for Parent node
  rightTreeDataGrid.listen('signal', rightTreeDataGrid.draw, false, rightTreeDataGrid);

  // set style for second column
  rightTreeDataGrid.column(1).cellTextSettingsOverrider(labelTextSettingsOverrider);
  var column2005 = rightTreeDataGrid.column(2);
  column2005.title().text('Year 2005');
  column2005.width(100);
  column2005.textFormatter(function(item) {
        return item.get('year 2005');
  });

  // draw chart
  treeDataGrid
  .container(stage)
  .top(37).width('50%').draw();


  // draw chart
  rightTreeDataGrid
  .container(stage)
  .top(37).left('50%').width('50%').draw();

  var title = anychart.ui.title();
  title.parentBounds(0, 0, "100%", 30)
        .text('Click on button to add Data into Data Tree')
        .container(stage)
        .draw();

});

// style setter
function labelTextSettingsOverrider(label, dataItem) {
  if (!dataItem.getParent()) {
    label.fontColor('#0055aa').fontWeight('bold').fontSize(12).fontStyle('italic');
  } else {
    if (dataItem.numChildren()) {
      label.fontColor('#559955').fontWeight('bold').fontStyle('italic');
    }
  }
}