{:tags []
     :is_new false
     :exports "chart"}
	 	 
        anychart.onDocumentReady(function () {
            // set stage
            var stage = anychart.graphics.create('container');

            // set layers
            var layer_1 = stage.layer(); //for the Winter Sales chart
            layer_1.zIndex(80);
            var layer_2 = stage.layer(); //for the Spring Sales chart
            var layer_3 = stage.layer(); //for the Summer Sales chart
            var layer_4 = stage.layer(); //for the Fall Sales chart
            var layer_5 = stage.layer(); //for the buttons
            layer_5.zIndex(100);


            // set data for the Winter Sales
            var data_1 = anychart.data.set([
                {x: 'Ice-Cream', value: 5000, fill: '#00FFFF'},
                {x: 'Sweets', value: 10000, fill: '#0DD9E6'},
                {x: 'Chocolates', value: 19000, fill: '#1AB2CC'},
                {x: 'Hot chocolate', value: 16000, fill: '#268CB2'},
                {x: 'Cookies', value: 9000, fill: '#336699'}
            ]);

            // chart type
            var chart_1 = anychart.column();
            chart_1.title('Sales');
            chart_1.padding(0, 0, 0, 100);
            var series_1 = chart_1.column(data_1);
            series_1.fill(data_1);
            series_1.stroke(null);

            // draw
            chart_1.container(layer_1).draw();

            var layers = [];
            //buttons
            var container = document.getElementById('container');
            var b1 = document.createElement('button');
            b1.innerHTML = 'Add';
            container.appendChild(b1);

            b1.style.position = 'absolute';
            b1.style.left = '25px';
            b1.style.top = '50px';
            b1.style.width = '120px';

            b1.onclick = function () {
                console.log(n);
                stage.suspend();
                var layer_new = anychart.graphics.layer();
                layers.push(layer_new);
                stage.addChild(layer_new);
                var n = layers.length;
                layer_new.rect(n * 30, n * 30, 100, 100).fill('red');
                layer_new.zIndex(20000000);
                stage.resume();
            };

            var b2 = document.createElement('button');
            b2.innerHTML = 'Remove';
            container.appendChild(b2);

            b2.style.position = 'absolute';
            b2.style.left = '25px';
            b2.style.top = '100px';
            b2.style.width = '120px';
            b2.onclick = function () {
                stage.suspend();
                var layerToRemove = layers.pop();
                if (layerToRemove) layerToRemove.remove();
                stage.resume();
            };

        });