{:tags []
     :is_new false
     :exports "chart"}
	 	 
anychart.onDocumentReady(function () {
            // set stage
            stage = anychart.graphics.create('container');
            parentLayer = stage.layer();

            var position_number = 3;
            var ifScaleClicked = true;
            var counterRotation_1 = 0; //for the first layer
            var counterRotation_2 = 0; //for the second layer
            var counterRotation_3 = 0; //for the third layer
            var counterRotation_4 = 0; //for the forth layer
            var angle = 0;

            // set layers
            layer_1 = parentLayer.layer(); //for the Winter Sales chart
            layer_1.zIndex(10);
            var layer_2 = parentLayer.layer(); //for the Spring Sales chart
            var layer_3 = parentLayer.layer(); //for the Summer Sales chart
            var layer_4 = parentLayer.layer(); //for the Fall Sales chart
            var layer_5 = parentLayer.layer(); //for the buttons Scale and Translate
            layer_5.zIndex(100);
            var layer_6 = parentLayer.layer(); //for the buttons Scale and Rotate
            layer_6.zIndex(0);

            layer_2.zIndex(10);
            layer_3.zIndex(10);
            layer_4.zIndex(10);


            // set data for the Winter Sales
            var data_1 = anychart.data.set([
                {x: 'Ice-Cream', value: 5000, fill: '#00FFFF'},
                {x: 'Sweets', value: 10000, fill: '#0DD9E6'},
                {x: 'Chocolates', value: 19000, fill: '#1AB2CC'},
                {x: 'Hot chocolate', value: 16000, fill: '#268CB2'},
                {x: 'Cookies', value: 9000, fill: '#336699'}
            ]);

            // chart type
            var chart_1 = anychart.column();
            chart_1.title('Winter Sales');
            chart_1.padding(0, 0, 0, 100);
            var series_1 = chart_1.column(data_1);
            series_1.fill(data_1);
            series_1.stroke(null);

            // chart size and position
            chart_1.bounds(0, 0, '47%', '47%');

            // draw
            chart_1.container(layer_1).draw();


            // set data for the Spring Sales
            var data_2 = anychart.data.set([
                {x: 'Ice-Cream', value: 10000, fill: '#FFCC99'},
                {x: 'Sweets', value: 12000, fill: '#F2BFB2'},
                {x: 'Chocolates', value: 13000, fill: '#E6B2CC'},
                {x: 'Hot chocolate', value: 6000, fill: '#D9A6E6'},
                {x: 'Cookies', value: 3000, fill: '#CC99FF'}
            ]);

            // set series data
            var chart_2 = anychart.column();
            chart_2.title('Spring Sales');
            chart_2.padding(0, 0, 0, 100);
            var series_2 = chart_2.column(data_2);
            series_2.stroke(null);

            // chart size and position
            chart_2.bounds('47%', 0, '47%', '47%');

            // draw
            chart_2.container(layer_2).draw();


            //set data for the Summer Sales
            var data_3 = anychart.data.set([
                {x: 'Ice-Cream', value: 16350, fill: '#CCFF33'},
                {x: 'Sweets', value: 8930, fill: '#99EF50'},
                {x: 'Chocolates', value: 3400, fill: '#66DF6C'},
                {x: 'Hot chocolate', value: 2780, fill: '#33CF88'},
                {x: 'Cookies', value: 2000, fill: '#00bfa5'}
            ]);

            // set series data
            var chart_3 = anychart.column();
            chart_3.title('Summer Sales');
            chart_3.padding(0, 0, 0, 100);
            var series_3 = chart_3.column(data_3);
            series_3.stroke(null);

            // chart size and position
            chart_3.bounds(0, '47%', '47%', '47%');

            // draw
            chart_3.container(layer_3).draw();


            //set data for the Fall Sales
            var data_4 = anychart.data.set([
                {x: 'Ice-Cream', value: 5000, fill: '#ffa000'},
                {x: 'Sweets', value: 7000, fill: '#DF7800'},
                {x: 'Chocolates', value: 8440, fill: '#C05000'},
                {x: 'Hot chocolate', value: 9800, fill: '#A02800'},
                {x: 'Cookies', value: 10250, fill: '#800000'}
            ]);


            // set series data
            var chart_4 = anychart.column();
            chart_4.title('Fall Sales');
            chart_4.padding(0, 0, 0, 100);
            var series_4 = chart_4.column(data_4);
            series_4.stroke(null);

            // chart size and position
            chart_4.bounds('47%', '47%', '47%', '47%');

            // draw
            chart_4.container(layer_4).draw();


            var layers = [];
            //buttons
            var container = document.getElementById('container');
            var b1 = document.createElement('button');
            b1.innerHTML = 'Scale';
            container.appendChild(b1);

            b1.style.position = 'absolute';
            b1.style.left = '25px';
            b1.style.top = '50px';
            b1.style.width = '80px';

            b1.onclick = function () {
                stage.suspend();

                switch (position_number) {
                    case 3:
                        if (ifScaleClicked == true) {
                            layer_1.scale(2, 2, 0.47, 0.47);
                            layer_1.zIndex(90);
                            layers_invisible(layer_2, layer_3, layer_4);

                            b2.style.visibility = 'hidden';
                            b3.style.visibility = 'visible';
                            ifScaleClicked = false;
                        } else {
                            layers_back(layer_2, layer_3, layer_4);
                            angle = counterRotation_1*90;
                            counterRotation_1 = 0;
                            layer_1.rotate(-angle, 500, 282);
                            layer_1.scale(0.5, 0.5, 0.47, 0.47);
                            layer_1.zIndex(10);
                            b2.style.visibility = 'visible';
                            b3.style.visibility = 'hidden';
                            ifScaleClicked = true;
                        }
                        break;

                    case 2:
                        if (ifScaleClicked == true) {
                            layer_4.scale(2, 2, 0.47, 0.47);
                            layer_4.zIndex(90);
                            layers_invisible(layer_1, layer_2, layer_3);
                            b2.style.visibility = 'hidden';
                            b3.style.visibility = 'visible';
                            ifScaleClicked = false;
                        } else {
                            layers_back(layer_1, layer_2, layer_3);
                            angle = counterRotation_4*90;
                            counterRotation_4 = 0;
                            layer_4.rotate(-angle, 500, 282);
                            layer_4.scale(0.5, 0.5, 0.47, 0.47);
                            layer_4.zIndex(10);
                            b2.style.visibility = 'visible';
                            b3.style.visibility = 'hidden';
                            ifScaleClicked = true;
                        }
                        break;

                    case 1:

                        if (ifScaleClicked == true) {
                            layer_3.scale(2, 2, 0.47, 0.47);
                            layer_3.zIndex(90);
                            layers_invisible(layer_2, layer_1, layer_4);
                            b2.style.visibility = 'hidden';
                            b3.style.visibility = 'visible';
                            ifScaleClicked = false;
                        } else {
                            layers_back(layer_1, layer_2, layer_4);
                            angle = counterRotation_3*90;
                            layer_3.rotate(-angle, 500, 282);
                            counterRotation_3 = 0;
                            layer_3.scale(0.5, 0.5, 0.47, 0.47);
                            layer_3.zIndex(10);
                            b2.style.visibility = 'visible';
                            b3.style.visibility = 'hidden';
                            ifScaleClicked = true;
                        }
                        break;

                    case 0:
                        if (ifScaleClicked == true) {
                            layer_2.scale(2, 2, 0.47, 0.47);
                            layer_2.zIndex(90);
                            layers_invisible(layer_1, layer_3, layer_4);
                            b2.style.visibility = 'hidden';
                            b3.style.visibility = 'visible';
                            ifScaleClicked = false;
                        } else {
                            layers_back(layer_1, layer_3, layer_4);
                            angle = counterRotation_2*90;
                            counterRotation_2 = 0;
                            layer_2.rotate(-angle, 500, 282);
                            layer_2.scale(0.5, 0.5, 0.47, 0.47);
                            layer_2.zIndex(10);
                            b2.style.visibility = 'visible';
                            b3.style.visibility = 'hidden';
                            ifScaleClicked = true;
                        }
                        break;
                }
                stage.resume();
            };


            var b3 = document.createElement('button');
            b3.innerHTML = 'Rotate';
            container.appendChild(b3);
            b3.style.position = 'absolute';
            b3.style.left = '25px';
            b3.style.top = '100px';
            b3.style.width = '80px';
            b3.onclick = function () {
                stage.suspend();
                if (position_number == 3) {
                    layer_1.rotate(90, 500, 282);
                    counterRotation_1 = counterRotation_1+1;
                    if (counterRotation_1 == 4) {
                        counterRotation_1 = 0;
                    }
                } else if (position_number == 2) {
                    layer_4.rotate(90, 500, 282);
                    counterRotation_4 = counterRotation_4+1;
                    if (counterRotation_4 == 4) {
                        counterRotation_4 = 0;
                    }
                } else if (position_number == 1) {
                    layer_3.rotate(90, 500, 282);
                    counterRotation_3 = counterRotation_3+1;
                    if (counterRotation_3 == 4) {
                        counterRotation_3 = 0;
                    }
                } else if (position_number == 0) {
                    layer_2.rotate(90, 500, 282);
                    counterRotation_2 = counterRotation_2+1;
                    if (counterRotation_2 == 4) {
                        counterRotation_2 = 0;
                    }
                }
                stage.resume();
            };


            var b2 = document.createElement('button');
            b2.innerHTML = 'Translate';
            container.appendChild(b2);

            b2.style.position = 'absolute';
            b2.style.left = '25px';
            b2.style.top = '100px';
            b2.style.width = '80px';
            b2.onclick = function () {
                stage.suspend();
                if (position_number == 3) {
                    layer_1.translate(376, 0);
                    layer_2.translate(-376, 282).zIndex(90);
                    layer_3.translate(376, 0);
                    layer_4.translate(-376, -282).zIndex(90);
                } else if (position_number == 2) {
                    layer_1.translate(-376, 282).zIndex(90);
                    layer_2.translate(376, 0);
                    layer_3.translate(-376, -282).zIndex(90);
                    layer_4.translate(376, 0);
                } else if (position_number == 1) {
                    layer_1.translate(376, 0);
                    layer_2.translate(-376, -282).zIndex(90);
                    layer_3.translate(376, 0);
                    layer_4.translate(-376, 282).zIndex(90);
                } else if (position_number == 0) {
                    layer_1.translate(-376, -282);
                    layer_2.translate(376, 0).zIndex(90);
                    layer_3.translate(-376, 282);
                    layer_4.translate(376, 0).zIndex(90);
                }
                if (position_number == 0) {
                    position_number = 3;
                } else {
                    position_number = position_number - 1;
                }
                stage.resume();
            };

            function layers_invisible(layer1, layer2, layer3) {
                layer1.remove();
                layer2.remove();
                layer3.remove();
            }

            function layers_back(layer1, layer2, layer3) {
                layer1.parent(parentLayer);
                layer2.parent(parentLayer);
                layer3.parent(parentLayer);
            }


        });