{:tags []
     :is_new false
     :exports "chart"}
	 	 
anychart.onDocumentReady(function() {

    // set stage
    stage = anychart.graphics.create('container');

	// set data
	var data_1 = [
		['John' , 10000],
		['Jake' , 12000],
		['Peter' , 18000],
		['James' , 11000],
		['Mary' , 9000]
	];

	// set chart_1
	var chart_1 = anychart.column(data_1);
	chart_1.title('Sales in March');

	// chart size and position
	chart_1.bounds(0, 0, '50%', '70%');

	// draw
	chart_1.container(stage).draw();

	// set data
	var data_2 = [
		['John' , 9000],
		['Jake' , 15000],
		['Peter' , 8000],
		['James' , 11000],
		['Mary' , 9500]
	];

	// set chart_2
	var chart_2 = anychart.column(data_2);
	chart_2.title('Sales in April');

	// chart size and position
	chart_2.bounds('50%', 0, '50%', '70%');

	// draw
	chart_2.container(stage).draw();
});