anychart.onDocumentReady(function() {
  //create bar chart
  chart = anychart.bar();

  //set container id for the chart
  chart.container('container');

  var series = chart.bar([
    ['Peas', 2],
    ['Semolina', 1.3],
    ['Rice', 1.7],
    ['Millet', 1.2],
    ['Barley', 0.8],
    ['Lentil', 1.5],
  ]);

  //set a low value to .3
  series.error().valueLowerError(.3);

  //set an upper value to 10%
  series.error().valueUpperError('10%');

  series.error().valueErrorStroke('2px #146192');

  chart.xAxis().title('Groats');
  chart.yAxis().title('Price (dollars)');

  chart.yScale().minimum(0);

  //initiate chart drawing
  chart.draw();
});