anychart.onDocumentReady(function() {
  chart = anychart.scatter();


  //set container id for the chart
  chart.container('container');

  var series = chart.marker([
    [1, 177],
    [2, 174],
    [3, 165],
    [4, 159],
    [5, 140]
  ]);


  series.error({
            xLowerError: '2%',
            xUpperError: 2,
            valueUpperError: 8,
            valueLowerError: '4%',
            errorMode: 'y'
        });

  chart.yScale().minimum(50);
  chart.xScale().maximum(6);

  chart.title('Scatter Marker Chart With Error Bars');
  chart.xAxis().title('Hours After Treatment');
  chart.yAxis().title('Mean Blood Pressure');

  //initiate chart drawing
  chart.draw();
});