{:tags [error,bar]
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
     //create bar chart
     chart = anychart.bar();
   
     //set container id for the chart
     chart.container("container");
   
     var series = chart.bar([
       ["Peas", 2],
       ["Semolina", 1.3],
       ["Rice", 1.7],
       ["Millet", 1.2],
       ["Barley", 0.8],
       ["Lentil", 1.5],
     ]);
   
   
     //set an error value to 12%
     series.error("12%");
     
     series.error().valueErrorStroke("2px #146192");

     chart.title("Breakfast Cereals Sales");
     chart.xAxis().title("Groats");
     chart.yAxis().title("Price (dollars)");
   
     chart.yScale().minimum(0);
   
     //initiate chart drawing
     chart.draw();
   });