{:tags [error,bar]
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  chart = anychart.scatter();

  //set container id for the chart
  chart.container('container');

  var series = chart.marker([
    [1, 177],
    [2, 174],
    [3, 165],
    [4, 159],
    [5, 140]
  ]);

  series.error({
            xLowerError: '2%',
            xUpperError: 2,
            valueUpperError: 8,
            valueLowerError: '4%',
            mode: 'value'
        });

  chart.yScale().minimum(0);
  chart.xScale().maximum(6);

  series.labels()
        .enabled(true)
        .rotation(0)
        .offsetY(-15)
        .offsetX(20)
        .textFormatter(function(point){
            return series.error().valueLowerError();
        });

 series.tooltip().enabled(true).contentFormatter(function(point){
        return 'valueUpperError = ' + series.error().valueUpperError()
        + '\nvalueLowerError = ' + series.error().valueLowerError()
        + '\nxLowerError = ' + series.error().xLowerError()
        + '\nxUpperError = ' + series.error().xUpperError()
        + '\nerrorMode = ' + series.error().mode();
 });

  series.size(4).hoverSize(5);

  chart.xAxis().title('Hours After Treatment');
  chart.yAxis().title('Mean Blood Pressure');
  chart.title('Labels And Tooltips');

  //initiate chart drawing
  chart.draw();
});