{:tags [error,bar]
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  chart = anychart.line();


  //set container id for the chart
  chart.container("container");
  chart.line([
    {x: "2005", value: 20, valueError:"3%"},
    {x: "2006", value: 23, valueError: "4%"},
    {x: "2007", value: 22, valueError: "3%"},
    {x: "2008", value: 19, valueError: 1},
    {x: "2009", value: 23, valueError: 1},
  ]);

  chart.title("Daily Temperature Averages By City");
  chart.xAxis().title("Year");
  chart.yAxis().title("Daily Temperature");

  //initiate chart drawing
  chart.draw();
});