anychart.onDocumentReady(function() {
  chart = anychart.scatter();

  //set container id for the chart
  chart.container('container');

  var series = chart.line([
    [100, 300],
    [110, 275],
    [120, 490],
    [130, 389],
    [140, 414],
    [150, 191],
  ]);


  series.error({
            xLowerError: 3,
            xUpperError: 4,
            xErrorWidth: '30',
            valueUpperError: 15,
            valueLowerError: '5%',
            valueErrorWidth: '6%',
        });

  //initiate chart drawing
  chart.draw();
});