{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

  data = [
    {x: 'Chocolate paste', value: 5},
    {x: 'White honey', value: 2},
    {x: 'Strawberry jam', value: 2},
    {x: 'Сondensed milk', value: 1},
  ];

  var palette = anychart.palettes.distinctColors().colors();

  var chart = anychart.barChart();

  for (var index in data){
      data[index].fill = palette[index];
  }

  var series = chart.bar(data);

  series.tooltip().enabled(false);

  chart.background().enabled(false);

  chart.title().text('The kind of pancakes preferred at the Sochi 2014 Olympic Games').hAlign('center');
  chart.container('container');

  chart.bounds(0, 0, chart.container().width()-35, chart.container().height());
  chart.draw();

  // create new buttons
  var svgButton = document.createElement('div');
  var pngButton = document.createElement('div');
  var jpgButton = document.createElement('div');
  var pdfButton = document.createElement('div');

  svgButton.className = 'custombutton';
  pngButton.className = 'custombutton';
  jpgButton.className = 'custombutton';
  pdfButton.className = 'custombutton';

  svgButton.innerHTML = 'SVG';
  pngButton.innerHTML = 'PNG';
  jpgButton.innerHTML = 'JPG';
  pdfButton.innerHTML = 'PDF';

  pngButton.onclick = function() {
      chart.saveAsPNG();
  };
  svgButton.onclick = function() {
      chart.saveAsSVG();
  };
  jpgButton.onclick = function() {
      chart.saveAsJPG();
  };
  pdfButton.onclick = function() {
    chart.container().height(842).width(595);
    chart.bounds(0, 0, 595, 842);
    chart.saveAsPDF();
    chart.container().height('100%').width('100%');
    chart.bounds(0, 0, chart.container().width()-35, chart.container().height());
  };

  // append button to container
  container.appendChild(svgButton);
  container.appendChild(pngButton);
  container.appendChild(jpgButton);
  container.appendChild(pdfButton);

  var custombuttons = document.getElementsByClassName('custombutton');

  for (var i = 0; i<custombuttons.length; i++){
    // set button style
    custombuttons[i].style.top = 45*i + 'px';
    custombuttons[i].style.right = '5px';
    custombuttons[i].style.width = '40px';
    custombuttons[i].style.height = 'auto';
    custombuttons[i].style.backgroundColor = '#444444';
    custombuttons[i].style.color = 'white';
    custombuttons[i].style.fontFamily = chart.title().fontFamily();
    custombuttons[i].style.position = 'absolute';
    custombuttons[i].style.zIndex = 2;
    custombuttons[i].style.transition = '0.5s';
    custombuttons[i].style.textAlign = 'center';
    custombuttons[i].style.border = '3px solid #444444';
    custombuttons[i].style.borderRadius = '7px 7px 7px 7px';
    custombuttons[i].style.fontSize = '18px';
    custombuttons[i].style.cursor = 'pointer';
  }
});