    var stage = acgraph.create(400, 200).container('container');
    stage.text(stage.width() / 12, 3, 'without saving angle (45\u00b0)');
    anychart.elements.background()
            .fill(['0.4 black', '.6 white'], 45)
            .bounds(new anychart.math.Rect(stage.width() / 12, 20, stage.width() / 4, stage.height() - 40))
            .container(stage).draw();
    stage.text(7 * stage.width() / 12, 3, 'saving angle (45\u00b0)');
    anychart.elements.background()
            .fill(['0.4 black', '.6 white'], 45, true)
            .bounds(new anychart.math.Rect(7 * stage.width() / 12, 20, stage.width() / 4, stage.height() - 40))
            .container(stage).draw();