    var stage = acgraph.create(400, 200).container('container');
    var fillSettings = {
        keys: ['.1 red', '.5 green', '.9 blue'],
        angle: -45,
        mode: new anychart.math.Rect(5, 0, 395, 200),
        opacity: .2
    };
    stage
            .rect(5, 0, 395, 200)
            .fill(fillSettings);
    fillSettings.opacity = 1;
    stage.text(20, 3, 'figure 1');
    new anychart.elements.Background()
            .fill(fillSettings)
            .bounds(new anychart.math.Rect(20, 20, 100, 70))
            .container(stage).draw();
    stage.text(60, 120, 'figure 2');
    new anychart.elements.Background()
            .fill(fillSettings)
            .bounds(new anychart.math.Rect(60, 140, 70, 50))
            .container(stage).draw();
    stage.text(270, 73, 'figure 3');
    new anychart.elements.Background()
            .fill(fillSettings)
            .bounds(new anychart.math.Rect(270, 93, 100, 100))
            .container(stage).draw();