    var stage = acgraph.create(400, 200).container('container');
    stage.path()
            .moveTo(stage.width() / 2, 0)
            .lineTo(stage.width() / 2, stage.height());
    stage.text(20, 0, 'Stretch image');
    anychart.elements.background()
            .fill({
                src: 'http://static.anychart.com/kitty.png',
                mode: acgraph.vector.ImageFillMode.STRETCH
            })
            .stroke('1 #000')
            .bounds(anychart.math.Rect(2, 18, stage.width() / 2 - 4, stage.height() - 22))
            .container(stage)
            .draw();
    stage.text(stage.width() / 2 + 20, 0, 'Pattern image');
    anychart.elements.background()
            .fill({
                src: 'http://static.anychart.com/kitty.png',
                mode: acgraph.vector.ImageFillMode.TILE
            })
            .stroke('1 #000')
            .bounds(anychart.math.Rect(stage.width() / 2 + 2, 18, stage.width() / 2 - 4, stage.height() - 22))
            .container(stage)
            .draw();