    var stage = acgraph.create(400, 200).container('container');
    var fillSettings = {
        keys: ['.1 red', '.5 green', '.9 blue'],
        angle: -45,
        mode: anychart.math.Rect(150, 70, 100, 50),
        opacity: .2
    };
    stage
            .rect(0, 0, stage.width(), stage.height())
            .fill(fillSettings);
    fillSettings.opacity = 1;
    stage.text(20, 3, 'figure 1');
    anychart.elements.background()
            .fill(fillSettings)
            .bounds(anychart.math.Rect(20, 20, 100, 70))
            .container(stage).draw();
    stage.text(20, 3, 'figure 2');
    anychart.elements.background()
            .fill(fillSettings)
            .bounds(anychart.math.Rect(60, 140, 70, 50))
            .container(stage).draw();
    stage.text(270, 73, 'figure 3');
    anychart.elements.background()
            .fill(fillSettings)
            .bounds(anychart.math.Rect(270, 93, 100, 100))
            .container(stage).draw();
    stage.text(150, 53, 'fill settings');
    stage
            .rect(150, 70, 100, 50).stroke('3 black')
            .fill(fillSettings);