{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function(){

  // data tree settings
  var treeData = anychart.data.tree(getData(), anychart.enums.TreeFillingMethod.AS_TABLE);

  // chart type
  chart = anychart.ganttProject();

  // chart container
  chart.container('container');

  // chart position
  chart.bounds(0, 0, '100%', '100%');

  // chart data
  chart.data(treeData);

  // data tree width
  chart.splitterPosition(170);

  var dataGrid = chart.getDataGrid();

  // settings for first column
  dataGrid.column(0).width(30).title().text('#');

  // settings for the second column
  dataGrid.column(1).width(140).textFormatter(function(item) {
    return item.get('name');
  }).title().text('Plan');

  // initiate drawing
  chart.draw();

  // area to display by default
  chart.zoomTo(Date.UTC(2007, 0, 1), Date.UTC(2007, 2, 29));
});

// data
function getData() {
  return [
  {
    "id": "1",
    "name": "Activities",
    "actualStart": Date.UTC(2007, 0, 25),
    "actualEnd": Date.UTC(2007, 2, 14),
    children: [
      {
        "id": "2",
        "name": "Draft plan",
        "actualStart": Date.UTC(2007, 0, 25),
        "actualEnd": Date.UTC(2007, 1, 3)
      },
      {
        "id": "3",
        "name": "Board meeting",
        "actualStart": Date.UTC(2007, 1, 4),
        "actualEnd": Date.UTC(2007, 1, 4)
      },
      {
        "id": "4",
        "name": "Research option",
        "actualStart": Date.UTC(2007, 1, 4),
        "actualEnd": Date.UTC(2007, 1, 24)
      },
      {
        "id": "5",
        "name": "Final plan",
        "actualStart": Date.UTC(2007, 1, 24),
        "actualEnd": Date.UTC(2007, 2, 14)
      }
    ]
  }
  ];
}