{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function(){

  // data tree settings
  var treeData = anychart.data.tree(data, anychart.enums.TreeFillingMethod.AS_TABLE);

  // chart type
  var chart = anychart.ganttResource();

  // chart container
  chart.container('container');

  // chart position
  chart.bounds(0, 0, '100%', '100%');

  // chart data
  chart.data(treeData);

  // data tree width
  chart.splitterPosition(170);

  var dataGrid = chart.getDataGrid();

  // settings for first column
  dataGrid.column(0).width(30).title().text('#');

  // settings for the second column
  dataGrid.column(1).width(140).textFormatter(function(item) {
    return item.get('name');
  }).title().text('Person');

  // initiate drawing
  chart.draw();

  // area to display by default
  chart.zoomTo(1171036800000, 1176908400000);
});

// data
var data = [
  {
    "id": "1",
    "name": "Alex Exler",
    "periods": [
      {"id": "1_1", "start": 1171468800000, "end": 1171987200000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "1_2", "start": 1174921200000, "end": 1175612400000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "1_3", "start": 1177599600000, "end": 1178550000000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "1_4", "start": 1182092400000, "end": 1182697200000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}}]
  },
  {
    "id": "2",
    "name": "Philip Kineyko",
    "periods": [
      {"id": "2_1", "start": 1173024000000, "end": 1173715200000, "style": "yellow", "fill": {"angle": 90, "keys": [{"color": "#959663", "position": 0}, {"color": "#989967", "position": 0.38}, {"color": "#FEFFAB", "position": 1}]}},
      {"id": "2_2", "start": 1173888000000, "end": 1174406400000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "2_3", "start": 1176994800000, "end": 1177945200000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "2_4", "start": 1180364400000, "end": 1180882800000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}}]
  },
  {
    "id": "3",
    "name": "Luke Liakos",
    "periods": [
      {"id": "3_1", "start": 1169740800000, "end": 1170172800000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "3_2", "start": 1171987200000, "end": 1172505600000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "3_3", "start": 1175439600000, "end": 1176217200000, "style": "yellow", "fill": {"angle": 90, "keys": [{"color": "#959663", "position": 0}, {"color": "#989967", "position": 0.38}, {"color": "#FEFFAB", "position": 1}]}},
      {"id": "3_4", "start": 1176908400000, "end": 1178463600000, "style": "yellow", "fill": {"angle": 90, "keys": [{"color": "#959663", "position": 0}, {"color": "#989967", "position": 0.38}, {"color": "#FEFFAB", "position": 1}]}}]
  },
  {
    "id": "4",
    "name": "Judy Penfold",
    "periods": [
      {"id": "4_1", "start": 1171814400000, "end": 1172419200000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "4_2", "start": 1173628800000, "end": 1174320000000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "4_3", "start": 1177945200000, "end": 1178463600000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "4_4", "start": 1181228400000, "end": 1181833200000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}}]
  },
  {
    "id": "5",
    "name": "Patricia Darmon",
    "periods": [
      {"id": "5_1", "start": 1171296000000, "end": 1171382400000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "5_2", "start": 1174233600000, "end": 1174579200000, "style": "green", "fill": {"angle": 90, "keys": [{"color": "#689663", "position": 0}, {"color": "#6B9866", "position": 0.38}, {"color": "#B4FFAB", "position": 1}]}},
      {"id": "5_3", "start": 1176303600000, "end": 1176822000000, "style": "yellow", "fill": {"angle": 90, "keys": [{"color": "#959663", "position": 0}, {"color": "#989967", "position": 0.38}, {"color": "#FEFFAB", "position": 1}]}},
      {"id": "5_4", "start": 1177858800000, "end": 1178031600000, "style": "red", "fill": {"angle": 90, "keys": [{"color": "#963E3E", "position": 0}, {"color": "#994949", "position": 0.38}, {"color": "#FF9191", "position": 1}]}}]
  }
];