{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  var color1 = "#FF0000";

  // Variable for controlling color enlightenment
  var colorIndex = 0;

  // color lightning function
  function colorizer(){
     var mixColor1 = anychart.color.lighten(color1, colorIndex);
     colorIndex = colorIndex + 0.2;
     return mixColor1;
  }

  // data and fill color settings
  var data = anychart.data.set([
    {x: "P1", value: 10000, fill: (colorizer())},
    {x: "P2", value: 12000, fill: (colorizer())},
    {x: "P3", value: 18000, fill: (colorizer())},
    {x: "P4", value: 13000, fill: (colorizer())},
    {x: "P5", value: 9000, fill: (colorizer())},
  ]);

  // chart type
  var chart = anychart.columnChart();

  chart.title().text("Lighten Colors Sample");

  // set data and set additionla information in tooltip
  chart.column(data).tooltip().contentFormatter(function(){
    var mixColor2 = anychart.color.lighten(color1, (this.index * 0.2));
    return "Input Color: " + color1 +
      "\nLighten Ration: " + this.index * 2 / 10 +
      "\nResult: " + mixColor2;
  });

  // draw
  chart.container("container").draw();
});