{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // chart type
  var chart = anychart.columnChart();

  // set data
  chart.column([
    ["P1" , 10000],
    ["P2" , 12000],
    ["P3" , 18000],
    ["P4" , 11000],
    ["P5" , 9000]
  ]);

  // adjust title
  chart.title().text("Solid Background Fill").background().enabled(true).fill("gold");

  // adjust chart background fill
  chart.background().fill("#aaaaaa");

  // disable axes
  chart.xAxis().enabled(false);
  chart.yAxis().enabled(false);

  // disable grid
  chart.grid().enabled(false);
  chart.minorGrid().enabled(false);
  chart.grid(1).enabled(false);

  // draw
  chart.container("container").draw();
});