{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // data and fill color settings
  var data = anychart.data.set([
    {x: 'English', value: 2022776},
    {x: 'Français', value: 561753},
    {x: 'Português', value: 287318},
    {x: 'Español', value: 281288},
    {x: 'Русский', value: 204379},
    {x: '中文', value: 146215},
    {x: 'Norsk (bokmål)', value: 133410}
  ]);
  
  
  // create color palette
  var palette = anychart.palettes.distinctColors().colors();
    
  // coloring elements
  for (var i=0;i<data.mapAs().getRowsCount();i++){
    data.mapAs().set(i,'fill',palette[i]);
  }

  // chart type
  var chart = anychart.columnChart();

  // title
  chart.title().text('International Simbols Support');

  // set data
  var series = chart.column(data);

  // adjust tooltip content
  series.stroke(null).tooltip().contentFormatter(function(){
    return 'Language: ' + this.x + '\nArticles: ' + this.value;
  });

  // adjust tooltip font
  series.tooltip().content().fontWeight(400).fontFamily('Tahoma').fontSize(12);

  // adjust labels
  series.labels()
    .enabled(true)
    .position('topcenter')
    .anchor('centerLeft')
    .offsetY(-5)
    .rotation(-90)
    .textFormatter(function(){return this.x});

  // draw
  chart.container('container').draw();
});