{:tags []
     :is_new false
     :exports "chart"}
anychart.onDocumentReady(function() {

    //chat type
    chart = anychart.lineChart();

    //title
    chart.title().text('Sample Line Settigns');

    //data
    var data = anychart.data.set([
        ['P1', 1, 6, -7, -6],
        ['P2', 3, 4, -4, -1],
        ['P3', 2, 5, -2, 1],
        ['P4', 4, 3.4, -4, 1],
        ['P5', 6, 6.8, 2, 3]
    ]);

    //map data for series
    dataSeries_1 = data.mapAs({x: [0], value: [1]});
    dataSeries_2 = data.mapAs({x: [0], value: [2]});
    dataSeries_3 = data.mapAs({x: [0], value: [3]});
    dataSeries_4 = data.mapAs({x: [0], value: [4]});


    //set data into first series
    series_1 = chart.line(dataSeries_1);
    //set stroke thickness 5px and stroke color as red
    series_1.stroke('5 red');
    //adjust markers of a series
    series_1.markers().fill('red').stroke('red 0.4');


    //set data into second series
    series_2 = chart.spline(dataSeries_2);
    //set stroke thickness 5px, stroke color green and stroke opacity 0.4
    series_2.stroke('5 green 0.4');


    //set data into third series
    series_3 = chart.stepLine(dataSeries_3);
    //set stroke thickness 5px and apply gradient colors
    series_3.stroke({
        keys: ['.1 red', '.5 blue', '.9 green'],
        thickness: 5
    });
    //disable markers
    series_3.markers().enabled(false);


    //set data into forth series
    series_4 = chart.splineArea(dataSeries_4);
    //set dark blue stroke color, makes stroke dashed and adjust fill color
    series_4.stroke({color: 'darkblue', dash: '5 2 5', thickness: 3}).fill('gold 0.4');


    //adjust x axis labels format
    chart.yAxis().labels().textFormatter(function() {
       return this.value + '.00';
    });

    //draw
    chart.container('container').draw();
});