anychart.onDocumentReady(function() {
 
  //create data set on our data
  dataSet = anychart.data.set([81, 34.5]);
 
  // chart type
  gauge = anychart.circularGauge();
 
  //set series padding
  gauge.data(dataSet).padding("4%");
 
  //set axis scale settings
  var scale = gauge.axis().scale();
  scale.minimum(0)
      .maximum(100)
      .ticks()
      .interval(10);
 
  //set major axis ticks
  var axis = gauge.axis();
  axis.ticks()
      .fill("white")
      .stroke("#888")
      .type("trapezoid")
      .length(20);
 
  //set minor axis ticks
  axis.minorTicks()
      .enabled(true)
      .fill("white")
      .stroke("#ccc")
      .type("trapezoid")
      .length(10);
 
  //set the look of the bar that presents data
  gauge.bar(0)
      .position("i")
      .fill("#F0673B .9")
      .stroke("#F0673B")
      .radius(80);
 
  // draw chart
  gauge.container("container").draw();
});