{:tags []
     :is_new false
     :exports "chart"}	 
	 
anychart.onDocumentReady(function() {

    // set stage
    stage = anychart.graphics.create("container");

    //draw the circle
    stage.circle(200, 250, 100)
                .stroke("2 navy")
                .zIndex(2);
	
	//draw the triangle
    stage.path().moveTo(25, 350)
                .lineTo(200, 50)
                .lineTo(375, 350)
                .stroke("2 navy")
                .zIndex(1)
                .close();
                
    //draw the wand in the middle
    stage.path().moveTo(200,50)
                .lineTo(200,350)
                .zIndex(3)
                .stroke("2 navy");
                
    //create the text element
    var textElement = stage.text();
    textElement.x(30);
    textElement.y(375);
    textElement.text("The Deathly Hallows");
    textElement.fontSize(30);
    textElement.fontWeight("bold");
    textElement.color("navy");	
    
    stage.scale(0.8,0.8,0,0);
	
});