{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

            stage = anychart.graphics.create('container');
            layer = stage.layer();                                               

            // create figures
            var circle = layer.circle(200,200,100);
            var rect = layer.rect(100,100,400,200);
            var ellipse = layer.ellipse(400,200,100,50);

            //fill them with hatch
            circle.fill(acgraph.hatchFill('diagonal', 'red', 5.01));
            rect.fill(acgraph.hatchFill('weave', 'green'));
            ellipse.fill(acgraph.hatchFill('horizontal', 'gold 1.5', 2));
            

        });