{:tags []
     :is_new false
     :exports "chart"}

		anychart.onDocumentReady(function() {

            stage = anychart.graphics.create('container');

            // create figures
            var circle = stage.circle(200,200,100);
            var rect = stage.rect(100,100,400,200);
            var ellipse = stage.ellipse(400,200,100,50);

            //fill them with hatch
            circle.fill(acgraph.hatchFill('soliddiamond'));
            rect.fill(acgraph.hatchFill('weave'));
            ellipse.fill(acgraph.hatchFill('plaid'));
            
            chart.container(stage).draw();

        });