{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

            stage = anychart.graphics.create('container');

            // pattern
            var pattern = stage.pattern(new acgraph.math.Rect(0,0,stage.width(),stage.height()));
            var circles = {
                cx: stage.width()/2,
                cy: stage.height()/2,
                step : 5
            };
            var max_circle_radius = Math.max(stage.width(), stage.height())/2;
            for (var i = 0; i < max_circle_radius; i++){
                pattern.circle(circles.cx, circles.cy, circles.step*i).fill('none').stroke('1 blue 0.9');
            }
            // create figures
            var circle = stage.circle(200,200,100);
            var rect = stage.rect(100,100,400,200);
            var ellipse = stage.ellipse(400,200,100,50);

            //fill them with hatch
            circle.fill(pattern);
            rect.fill(acgraph.hatchFill('weave', 'green', 0.5));
            ellipse.fill(pattern);

        });