{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    stage = acgraph.create('container');

    var fillSettings = {
        keys: ['.1 red', '.5 green', '.9 blue'],
        angle: -45,
        mode: anychart.math.rect(150, 70, 100, 50),
        opacity: .2
    };
    stage
            .rect(0, 0, stage.width(), stage.height())
            .fill(fillSettings);
    fillSettings.opacity = 1;
    stage.text(20, 3, 'shape 1');
    anychart.ui.background()
            .fill(fillSettings)
            .bounds(anychart.math.rect(20, 20, 100, 70))
            .container(stage).draw();
    stage.text(60, 125, 'shape 2');
    anychart.ui.background()
            .fill(fillSettings)
            .bounds(anychart.math.rect(60, 140, 70, 50))
            .container(stage).draw();
    stage.text(270, 73, 'shape 3');
    anychart.ui.background()
            .fill(fillSettings)
            .bounds(anychart.math.rect(270, 93, 100, 100))
            .container(stage).draw();
    stage.text(150, 53, 'fill settings');
    stage
            .rect(150, 70, 100, 50).stroke('3 black')
            .fill(fillSettings);
});
