{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    var stage = acgraph.create('container');
    stage.text(stage.width() / 12, 3, 'without angle preservation (45\u00b0)');
    anychart.elements.background()
            .fill(['0.4 black', '.6 white'], 45)
            .bounds(anychart.math.rect(stage.width() / 12, 20, stage.width() / 4, stage.height() - 40))
            .container(stage).draw();
    stage.text(7 * stage.width() / 12, 3, 'angle preserved (45\u00b0)');
    anychart.elements.background()
            .fill(['0.4 black', '.6 white'], 45, true)
            .bounds(anychart.math.rect(7 * stage.width() / 12, 20, stage.width() / 4, stage.height() - 40))
            .container(stage).draw();
});
