{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    // chart type
    chart = anychart.barChart();

    // set title
    chart.title().text("Bar Chart With A Point View Defined From Data Set");

    // set axes titles
    chart.xAxis().title().text("Retail Channel");
    chart.yAxis().title().text("Sales");

    // set data
    chart.bar([
        ["Discount Stores", 721630],
        {x: "Department Stores", value: 737166, fill:{color: "red", opacity: ".7"}, hatchFill:{hatchType:"diagonalbrick",color: "gray"}, marker:{type:"star5", fill:"gold", size: 12, enabled: true}, hoverMarker: {size: 22}},
        ["Juvenile Specialty Stores", 78662],
        ["All other outlets", 90000]
    ]);

    // draw
    chart.container("container").draw();
});