{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  //create data set
var data = [
  {x: "Department Stores1", value: 737166},
  {x: "Discount Stores", value: 537166},
  {x: "Men\'s/Women\'s Specialty Stores", value: 188662},
  {x: "Juvenile Specialty Stores", value: 178662},
  {x: "All other outlets", value: 89000}
];

//create bar chart
var chart = anychart.barChart();

var series = chart.bar(data);
series
    .fill("#6698FF .6")
    .hoverStroke("#0000A0", 4)
    .stroke("#56561a", 4)
    .hatchFill("diagonalbrick", "#348781")
    .hoverHatchFill("diagonalbrick", "#0000A0")

    series.tooltip().enabled(true).title().enabled(true).text("Information:");
    series.labels().enabled(true).anchor("leftCenter").position("rightCenter").fontSize(13);

//set container id for the chart
  chart.container("container");

  //set scale minimum
  chart.yScale().minimum(0);
  chart.title("Bar Chart With A Custom View");
  //initiate chart drawing
  chart.draw();
});