{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  //create data set
var data = [
  {x: 'Department Stores1', value: 737166},
  {x: 'Discount Stores', value: 537166},
  {x: 'Men\'s/Women\'s Specialty Stores', value: 188662},
  {x: 'Juvenile Specialty Stores', value: 178662},
  {x: 'All other outlets', value: 89000}
];

//create bar chart
var chart = anychart.barChart();
var series = chart.bar(data);

//set container id for the chart
  chart.container('container');

  //set scale minimum
  chart.yScale().minimum(0);
  chart.title('Bar Chart With A Default View');
  //initiate chart drawing
  chart.draw();
});