{:tags []
     :is_new false}

anychart.onDocumentReady(function() {

    var stage = acgraph.create('container');
    var step = 30;
    stage.path()
        .moveTo(20, 20)
        .lineTo(20 + step, 20)
        .moveTo(20 + 2 * step, 20)
        .lineTo(20 + 3 * step, 20)
        .moveTo(20 + 4 * step, 20)
        .lineTo(20 + 5 * step, 20)
        .moveTo(20 + 6 * step, 20)
        .lineTo(20 + 7 * step, 20)
        .moveTo(20 + 8 * step, 20)
        .lineTo(20 + 9 * step, 20)
        .moveTo(20 + 10 * step, 20)
        .lineTo(20 + 11 * step, 20)
        .moveTo(20 + 12 * step, 20)
        .lineTo(20 + 13 * step, 20)
        .moveTo(20, 80)
        .lineTo(20 + step, 80)
        .moveTo(20 + 2 * step, 80)
        .lineTo(20 + 4 * step, 80)
        .moveTo(20 + 5 * step, 80)
        .lineTo(20 + 6 * step, 80)
        .moveTo(20 + 8 * step, 80)
        .lineTo(20 + 9 * step, 80)
        .moveTo(20 + 10 * step, 80)
        .lineTo(20 + 12 * step, 80)
        .stroke('15 orange');
    stage.text(20 + step / 2 - 5, 30, '5');
    stage.text(20 + 3 * step / 2 - 5, 30, '5');
    stage.text(20 + 5 * step / 2 - 5, 30, '5');
    stage.text(20 + 7 * step / 2 - 5, 30, '5');
    stage.text(20 + 9 * step / 2 - 5, 30, '...');
    stage.text(20 + step / 2 - 5, 55, '5');
    stage.text(20 + 3 * step / 2 - 5, 55, '5');
    stage.text(20 + 6 * step / 2 - 5, 55, '10');
    stage.text(20 + 9 * step / 2 - 5, 55, '5');
    stage.text(20 + 11 * step / 2 - 5, 55, '5');
    stage.text(20 + 14 * step / 2 - 5, 55, '10');
    stage.text(20 + 17 * step / 2 - 5, 55, '5');
    stage.text(20 + 19 * step / 2 - 5, 55, '...');

});