{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // set stage
  stage = anychart.graphics.create('container');

  // Title settings

  // create title and adjust settings
  var title = anychart.ui.title();
  title.fontFamily('verdana, helvetica, arial, sans-serif').fontWeight('normal');
  title.text('<span style="color:#86cf38; font-size: 16px;">System Availability</span> <span style="color: #666666; font-size: 10px; font-weight: normal;">(last 30 days)</span>');
  title
    .orientation('top')
    .align('left')
    .vAlign('bottom')
    .margin(10)
    .padding(0)
    .height(20)
    .useHtml(true);
  title.container(stage).draw();

  // Data for charts in table

  // data
  var Availability = anychart.data.set([
    [Date.UTC(2013, 10), 98.6, 98.6, 95.3, 97.9, 99.0, 97.0, 96.1],
    [Date.UTC(2013, 11), 98.5, 98.9, 95.9, 98.4, 98.4, 97.9, 96.1],
    [Date.UTC(2014, 0),  98.5, 98.8, 96.7, 98.5, 99.1, 98.2, 96.0],
    [Date.UTC(2014, 1),  99.0, 98.3, 95.6, 98.8, 98.2, 98.9, 95.9],
    [Date.UTC(2014, 2),  99.2, 98.6, 96.8, 99.0, 98.2, 98.2, 95.7],
    [Date.UTC(2014, 3),  99.0, 98.7, 95.8, 99.3, 97.9, 98.7, 95.5],
    [Date.UTC(2014, 4),  99.3, 98.9, 96.3, 99.2, 98.6, 98.4, 95.0],
    [Date.UTC(2014, 5),  99.1, 98.3, 95.6, 99.4, 99.1, 98.5, 94.9],
    [Date.UTC(2014, 6),  99.0, 98.1, 95.4, 99.4, 98.4, 98.6, 94.8],
    [Date.UTC(2014, 7),  99.3, 99.0, 95.5, 99.5, 99.2, 98.5, 95.0],
    [Date.UTC(2014, 8),  99.5, 98.9, 96.7, 99.6, 99.2, 98.7, 94.8],
    [Date.UTC(2014, 9),  99.7, 99.3, 96.9, 99.7, 99.3, 98.8, 94.4],
  ]);

  var AcceptedAvailability = anychart.data.set([
    ['Network', 99],
    ['ERP', 98],
    ['Data Warehouse', 98],
    ['Web Site', 98],
    ['Email', 98],
    ['HR', 96],
    ['Problem Tracking', 93]
  ]);

  // content for first row
  var contents = [['Last 12 Month', 'System', 'Availability %', null]];


  // Table settings

  // create table
  var table = anychart.ui.table();

  table.top(title.getRemainingBounds().getTop());

  var lineScale = createTightDTScale();

  for(var i= 0; i<7; i++){
    contents.push(
        [newLine(i),
        AcceptedAvailability.row(i)[0],
        newBullet(i),
        AcceptedAvailability.row(i)[1] + '%']
    );
  }

  // set table content
  table.contents(contents);

  // seetings for text in table
  table.cellTextFactory()
    .vAlign('center')
    .hAlign('center')
    .fontWeight(600)
    .fontSize(12);

  table.cellBorder(null);

  // adjust width of second and fourth column
  table.colWidth(1, 130).colWidth(3, 50);

  table.getCell(0,0).fill('#444444').content().fontColor('#FFF');
  table.getCell(0,1).fill('#444444').content().fontColor('#FFF');
  table.getCell(0,2).fill('#444444').colSpan(2).content().fontColor('#FFF').hAlign('right');
  table.rowHeight(0, 20);

  // set table container and initiate draw
  table.container(stage).draw();

  // Settings for table content

  function createTightDTScale() {
    // removing gaps and ticks to make the line fill the horizontal space of the cell
    return anychart.scales.dateTime().minimumGap(0).maximumGap(0).ticks([]);
  }

  // create new line chart
  function newLine(i){
    var line = anychart.cartesian.series.line(Availability.mapAs({x: [0], value: [(i + 1)]}));

    // adjust visualization
    line.xScale(lineScale)
      .stroke('2 #000')
      .tooltip()
        .contentFormatter(function(e){
          var d = new Date(e.x);
          var options = {year: 'numeric', month: 'long'};
          var transformedDate =  d.toLocaleDateString('en-US', options);
          return transformedDate + '\n' + e.value + ' %';
      });
    return line;
  }

  // create new bullet chart
  function newBullet (i) {
    // we use common scales for charts in columns to make them comparable
    var bulletScale = anychart.scales.linear();
    // settings manual minimum and maximum to show the range we need.
    bulletScale.minimum(85).maximum(100);

    var bulletData = 0;
    for (var rowCounter = 0; rowCounter<(Availability.getRowsCount() - 1);rowCounter++){
      bulletData += Availability.row(rowCounter)[i+1];
    }
    var bullet = anychart.bullet([{'value': bulletData/(Availability.getRowsCount() - 1), 'type': 'line', gap: 0.4}]);
    bullet.range(0).from(AcceptedAvailability.row(i)[1]).to(100).fill('#ccc');
    bullet.scale(bulletScale);
    bullet.title().enabled(false);
    bullet.axis().enabled(false);
    bullet.background().enabled(true).stroke('#ccc').fill('#fff');
    bullet.padding(0);
    bullet.margin(10);
    return bullet;
  }
});