{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    //create table
    var table = anychart.elements.table();

    //set table content
    table.contents([
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
        [10, 11, 12],
        [13, 14, 15],
        [16, 17, 18]
    ]);

    //set background color
    table.cellFill('lightgreen');

    var cell = table.getCell(1,1);  // get cell in third column and in fifth row
    cell.fill('gold');              // set gold color as a background for the cell

    cell.colSpan(2);                // connects one column from the right with the cell
    cell.rowSpan(5);                // connects four rows below with the cell

    //set table container and initiate draw
    table.container('container').draw();
});