{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // set stage
  stage = anychart.graphics.create('container');

  // create table
  var table = anychart.ui.table();

  // set table content
  table.contents([
    [
      null,
      '2003 Sales',
      '2004 Sales'
    ],[
      'January',
      '$10000',
      '$12000'
    ],[
      'February',
      '$12000',
      '$15000'
    ],[
      'March',
      '$18000',
      '$16000'
    ],[
      'April',
      '$11000',
      '$15000'
    ],
    [
      'May',
      '$9000',
      '$14000'
    ]
  ]);

  table.rowHeight(0, 40);   // Get first row and set height 40px
  table.colWidth(0, 70);    // Get first column and set width 70 px

  // adjust table border and position text in each cell into center
  table.cellBorder('#B8B8B8').cellTextFactory().vAlign('center').hAlign('center');

  // bold months and years in table
  table.getCell(0, 1).content().fontWeight(900);
  table.getCell(0, 2).content().fontWeight(900);
  table.getCell(1, 0).content().fontWeight(900);
  table.getCell(2, 0).content().fontWeight(900);
  table.getCell(3, 0).content().fontWeight(900);
  table.getCell(4, 0).content().fontWeight(900);
  table.getCell(5, 0).content().fontWeight(900);

  // set table container and initiate draw
  table.container(stage).draw();
});