{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // set stage
  var stage = anychart.graphics.create('container');
  
  // create table
  var table = anychart.ui.table();
  
  // set table content
  table.contents([
    [
      null,
      '2003 Sales',
      '2004 Sales'
    ],[
      'January',
      '$10000',
      '$12000'
    ],[
      'February',
      '$12000',
      '$15000'
    ],[
      'March',
      '$18000',
      '$16000'
    ],[
      'April',
      '$11000',
      '$15000'
    ],
    [
      'May',
      '$9000',
      '$14000'
    ]
  ]);
  
  table.getRow(0).height(40);   // Get first row and set height 40px
  table.getCol(0).width(70);    // Get first column and set width 70 px
  
  // set colors for ever and odd rows
  table.rowOddFill('#F5F5F5');  // color for odd rows
  table.rowEvenFill('#FFFFFF'); // color for even rows
  
  // adjust table border and position text in each cell into center
  table.cellBorder('#B8B8B8').vAlign('center').hAlign('center');
  
  // bold months and years in table
  table.getCell(0, 1).fontWeight(900);
  table.getCell(0, 2).fontWeight(900);
  table.getCell(1, 0).fontWeight(900);
  table.getCell(2, 0).fontWeight(900);
  table.getCell(3, 0).fontWeight(900);
  table.getCell(4, 0).fontWeight(900);
  table.getCell(5, 0).fontWeight(900);
  
  // set table container and initiate draw
  table.container(stage).draw();
});