{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // set stage
  var stage = anychart.graphics.create('container');
  
  // create table
  var table = anychart.ui.table();
  
  // set table content
  table.contents([
    [
      null,
      '2003 Sales',
      '2004 Sales'
    ],[
      'January',
      '$10000',
      '$12000'
    ],[
      'February',
      '$12000',
      '$15000'
    ],[
      'March',
      '$18000',
      '$16000'
    ],[
      'April',
      '$11000',
      '$15000'
    ],
    [
      'May',
      '$9000',
      '$14000'
    ]
  ]);
  
  // settings for the first row
  table.getCol(0)
    .width(70)           // set row height
    .cellFill('#F5F5F5')  // set row color
    .fontWeight(900);      // set font weight for text in the row
  
  table.getRow(0).height(40);
  table.cellBorder('#B8B8B8').hAlign('center').vAlign('center');
  
  // set table container and initiate draw
  table.container(stage).draw();
});