{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // set stage
  stage = anychart.graphics.create('container');

  // create table
  var table = anychart.ui.table();

  // set table content
  table.contents([
    [
      'This cell got default width and custom height',
      'This cell got custom width and custom height',
      'This cell got default width and custom height'
    ],[
      'This cell got default width and default height',
      'This cell got custom width and default height',
      'This cell got default width and default height'
    ],[
      'This cell got default width and default height',
      'This cell got custom width and default height',
      'This cell got default width and default height'
    ],[
      'This cell got default width and default height',
      'This cell got custom width and default height',
      'This cell got default width and default height'
    ],[
      'This cell got default width and default height',
      'This cell got custom width and default height',
      'This cell got default width and default height'
    ]
  ]);

  table.rowHeight(0, 40);   // Get first row and set height 40px
  table.colWidth(1, 160);   // Get second column and set width 160 px

  table.cellEvenFill('rgb(102, 143, 169)');
  table.cellOddFill('rgb(233, 234, 237)');

  // set table container and initiate draw
  table.container(stage).draw();
});