{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // set stage
  var stage = anychart.graphics.create('container');
  
  // create table
  var table = anychart.ui.table();
  
  // set table content
  table.contents([
    [
      null,
      '2003 Sales',
      '2004 Sales'
    ],[
      'January',
      '$10000',
      '$12000'
    ],[
      'February',
      '$12000',
      '$15000'
    ],[
      'March',
      '$18000',
      '$16000'
    ],[
      'April',
      '$11000',
      '$15000'
    ],
    [
      'May',
      '$9000',
      '$14000'
    ]
  ]);
  
  table.getRow(0).height(40);   // Get first row and set height 40px
  table.getCol(0).width(70);    // Get first column and set width 70 px
  
  // set table background color
  table.cellFill('#FFFFE0');
  
  // set style for table borders
  table.cellBorder(
    'gray',     // Border color
    2,          // Border thickness
    '5 2'       // Dash and gap length
  );
  
  // adjust border of the cell from the second column and second row
  table.getCell(1,1).border({
    keys: ['red'],  // Set color
    thickness: 3    // Set border thickness
  });
  
  // adjust border of the cell from second column and fourth row
  table.getCell(3, 1).border({
    keys: ['red'],  // Set leaner color
    thickness: 3    // Set thickness
  });
  
  // position text in the center of each cell
  table.vAlign('center').hAlign('center');
  
  // set table container and initiate draw
  table.container(stage).draw();
});