{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // set stage
  var stage = anychart.graphics.create('container');
  
  // create table
  var table = anychart.ui.table();
  
  // set table content
  table.contents([
    [
      null,
      null,
      '2003 Sales',
      '2004 Sales'
    ],[
      'Winter',
      'January',
      '$10000',
      '$12000'
    ],[
      null,
      'February',
      '$12000',
      '$15000'
    ],[
      'Spring',
      'March',
      '$18000',
      '$16000'
    ],[
      null,
      'April',
      '$11000',
      '$15000'
    ],[
      null,
      'May',
      '$9000',
      '$14000'
    ]
  ]);
  
  // span cells
  table.getCell(1,0).rowSpan(2);
  table.getCell(3,0).rowSpan(3);
  table.getCell(0,0).colSpan(2);
  
  table.getRow(0).height(40);   // Get first row and set height 40px
  table.getCol(0).width(70);    // Get first column and set width 70 px
  table.getCol(1).width(70);    // Get second column and set width 70 px
  
  //set border style
  table.cellBorder('#B8B8B8');
  
  table.vAlign('center').hAlign('center').fontSize(12);
  
  // bold months and years in table
  table.getCell(0, 2).fontWeight(900);
  table.getCell(0, 3).fontWeight(900);
  table.getCell(1, 1).fontWeight(900);
  table.getCell(2, 1).fontWeight(900);
  table.getCell(3, 1).fontWeight(900);
  table.getCell(4, 1).fontWeight(900);
  table.getCell(5, 1).fontWeight(900);
  table.getCell(1, 0).fontWeight(900);
  table.getCell(3, 0).fontWeight(900);
  
  // set table container and initiate draw
  table.container(stage).draw();
});