{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // set stage
  stage = anychart.graphics.create('container');

  // create table
  var table = anychart.ui.table();

  // set table content
  table.contents([
    [
      null,
      '2003 Sales',
      '2004 Sales'
    ],[
      'January',
      '$10000',
      '$12000'
    ],[
      'February',
      '$12000',
      '$15000'
    ],[
      'March',
      '$18000',
      '$16000'
    ],[
      'April',
      '$11000',
      '$15000'
    ],
    [
      'May',
      '$9000',
      '$14000'
    ]
  ]);

  table.rowHeight(0, 40);     // Get first row and set height 40px
  table.colWidth(0, 70);      // Get first column and set width 70 px

  // set border style
  table.cellBorder('#CCCCCC',2,'5 2');

  // adjust text visual appearance
  table.cellTextFactory()
    .padding(10)              // set 10px padding from each border of every cell
    .vAlign('center')         // set vertical align of the text
    .hAlign('right')          // set horizontal align of the text
    .fontWeight(600)          // set text font weight
    .fontSize(12)             // set text font size
    .fontColor('#86cf38');    // set text font color

  // set table container and initiate draw
  table.container(stage).draw();
});