{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // set stage
  var stage = anychart.graphics.create('container');

  // create table
  var table = anychart.ui.table();

  // set table content
  table.contents([
    [
      null,
      '2003 Sales',
      '2004 Sales'
    ],[
      'January',
      '$10000',
      '$12000'
    ],[
      'February',
      '$12000',
      '$15000'
    ],[
      'March',
      '$18000',
      '$16000'
    ],[
      'April',
      '$11000',
      '$15000'
    ],
    [
      'May',
      '$9000',
      '14000'
    ]
  ]);

  table.rowHeight(0, 40);   // Get first row and set height 40px
  table.colWidth(0, 70);    // Get first column and set width 70 px

  // position text in the center of each cell
  table.cellTextFactory().vAlign('center').hAlign('center');

  // set table container and initiate draw
  table.container(stage).draw();
});