{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

    //data
    var dataSet = anychart.data.set([
        ['January', '12000', '10000'],
        ['February', '15000', '12000'],
        ['March', '16000', '18000'],
        ['April', '15000', '11000'],
        ['May', '14000', '9000'],
    ]);

    //map data for the each series
    var seriesData_1 = dataSet.mapAs({name: [0], value: [1]});
    var seriesData_2 = dataSet.mapAs({name: [0], value: [2]});

    income2003 = anychart.pieChart(seriesData_1);
    income2003.legend().enabled(false);
    income2003.title().text('2003 Income').enabled(false);
    income2003.background().enabled(false);
    income2004 = anychart.pieChart(seriesData_2);
    income2004.legend().enabled(false);
    income2004.title().text('2005 Income').enabled(false);
    income2004.background().enabled(false);

    //create table
    var table = anychart.elements.table();

    //set table content
    table.contents([
        [income2003.title().text(), income2004.title().text()],
        [income2003, income2004]
    ]);

    var textSettings = anychart.elements.labelsFactory();
    textSettings.vAlign('center');
    textSettings.hAlign('center');
    textSettings.fontSize(20);
    textSettings.fontWeight(600);
    textSettings.fontColor('red');
    table.cellTextFactory(textSettings);


    //set table container and initiate draw
    table.container('container').draw();
});