{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // JSON data
  anychart.fromJson({
    "chart": {
      // chart type 
      "type": "column",
      "yScale": {       // invoke y scale
        "minimum": 100, // set minimum value
        "maximum": 350  // set maximum value
      },
      // chart series
      "series":[{
        // series data
        "data": [128.14, 112.61, 163.21, 229.98],
      }],
      // chart container
      "container": "container"
    }
  }).draw();
});