{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  
  // xml data
  anychart.fromXml(
    '<?xml version="1.0" encoding="utf-8"?>' +
    '<anychart xmlns="http://anychart.com/products/anychart7/schemas/7.3.0/schema.xsd">' +
    
    // set chart container and chart type
    '<chart type="column" container="container">' +
  
      '<!-- set scale type and anjust minimum & maximum values -->'+
      '<y_scale type="line" minimum="60" maximum="120"/>'+
    
      '<series_list>'+
        '<series type="column">'+
          '<data>'+
            '<point value="128.14"/>'+
            '<point value="112.61"/>'+
            '<point value="163.21"/>'+
            '<point value="229.98"/>'+
          '</data>'+
        '</series_list>'+
      '</chart>'+
    '</anychart>'
  ).draw();
});