{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  var json = {
    // chart settings
    "chart": {
      // chart type
      "type": "column",
      // chart title
      "title": "JSON Series Color",

      // set series data and color
      "series": [{
        "data": [
          {"x": "P1", "value": "132"},
          {"x": "P2", "value": "124"}
        ],
        "fill": "#4A55C7"
        },
        {
          "data": [
            {"x": "P1", "value": "102"},
            {"x": "P2", "value": "89"}
          ],
          "fill": "#5EBD9B"
        },
        {
          "data": [
            {"x": "P1", "value": "72"},
            {"x": "P2", "value": "44"}
          ],
          "fill": "#B04A8A"
        },
        {
          "data": [
            {"x": "P1", "value": "65"},
            {"x": "P2", "value": "38"}
          ],
          "fill": "#C7894A"
        },
        {
          "data": [
            {"x": "P1", "value": "68"},
            {"x": "P2", "value": "57"}
          ],
          "fill": "#BCBD46"
        }
      ],

      // chart container
      "container": "container"
    }
  };
  var chart = anychart.fromJson(json);
  chart.draw();
});