{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // JSON data
  var json = {
    // chart settings
    "chart": {
      // chart type
      "type": "column",
      // chart title
      "title": "Axes settings from JSON",
      // series settings
      "series": [{
        // first series data
        "data": [
          {"x": "P1", "value": 128.14},
          {"x": "P2", "value": 112.61},
          {"x": "P3", "value": 163.21},
          {"x": "P4", "value": 229.98},
          {"x": "P5", "value": 90.54}
        ]
      }],

      // x axes settings
      "xAxes": [{
        "orientation": "top",
        "title":{
          "enabled": false
        }
      }],

      // y axes settings
      "yAxes": [{
        "orientation": "right",
        "title":{
          "enabled": false
        }
      }],

      // y scale settings
      "yScale": {
        "inverted": true
      },

      // chart container
      "container": "container"
    }
  };

  // get JSON data
  var chart = anychart.fromJson(json);

  // draw chart
  chart.draw();
});