{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  var json = {
    // chart settings
    "chart": {
      // chart type
      "type": "column",
      // chart title
      "title": "JSON Marker Settings",

      // series settings
      "series": [{
        // series data
        "data": [
          {"x": "P1", "value": "128.14"},
          {"x": "P2", "value": "112.61"},
          {"x": "P3", "value": "163.21"},
          {"x": "P4", "value": "229.98",

            // marker settings
            marker:{
              type:'star5', // marker type
              fill:'gold',  // marker color
              size: 12,     // marker size
              enabled: true // enable marker
            },

            // setting for marker on mouse over
            hoverMarker: {
              size: 22      // marker size
            }
          },
          {"x": "P5", "value": "90.54"}
        ]
      }],

      // chart container
      "container": "container"
    }
  };
  var chart = anychart.fromJson(json);
  chart.draw();
});