{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {

  // xml data
  var xml = '<?xml version="1.0" encoding="utf-8"?>' +
  '<anychart xmlns="http://anychart.com/products/anychart7/schemas/7.3.0/schema.xsd">' +
    // set chart type, title and chart container
    '<chart type="column" container="container" title="XML Axes Settings">' +
      // x axes setting
      '<x_axes>'+
        // adjust default x axis
        '<axis orientation="top" title="false"/>'+
      '</x_axes>'+
      // y axes settings
      '<y_axes>' +
        // adjust default y axis
        '<axis orientation="right" title="false"/>'+
      '</y_axes>'+
      // series for the chart
      '<series_list>'+
        // series settings
        '<series>' +
          // data set
          '<data>' +
            '<point x="P1" value="128.14"/>'+
            '<point x="P2" value="112.61"/>'+
            '<point x="P3" value="163.21"/>'+
            '<point x="P4" value="229.98"/>'+
            '<point x="P5" value="90.54"/>'+
          '</data>'+
        '</series>'+
      '</series_list>'+
    '</chart>'+
  '</anychart>';

  // get XML data
  var chart = anychart.fromXml(xml);

  // draw chart
  chart.draw();
});
