{:tags []
     :is_new false
     :exports "chart"}

anychart.onDocumentReady(function() {
  var data = [
    // column 0    1    2    3
    ["2014/6/25",  28,  23,  28], // row 0
    ["2014/6/26",  26,  21,  26], //     1
    ["2014/6/27",  27,  19,  26], //     2
    ["2014/6/28",  25,  21,  27], //     3
    ["2014/6/29",  29,  22,  28], //     4
    ["2014/6/30",  28,  25,  27]  //     5
  ];

  // create a data set
  var dataSet = anychart.data.set(data);

  // set stage
  stage = anychart.graphics.create('container');

  // create a line chart using the data set
  var lineChart = anychart.lineChart.apply(null, anychart.data.mapAsTable(data));

  // set container and position
  lineChart.container(stage);
  lineChart.bounds(0, 0, '50%', '90%');

  // current stage stroke
  lineChart.background().stroke('white').fill('white');

  // axes titles setter
  lineChart.xAxis().title().text('Date');
  lineChart.yAxis().title().text('Temperature');
  lineChart.yAxis().labels().textFormatter(function(){
      return this.value + ' °C';
  });
  //series titles setter
    lineChart.getSeries(0).name('NY');
    lineChart.getSeries(1).name('SF');
    lineChart.getSeries(2).name('LA');
  // apply tooltip settings
  lineChart.getSeries(0).tooltip().contentFormatter(tooltipSetter);
  lineChart.getSeries(1).tooltip().contentFormatter(tooltipSetter);
  lineChart.getSeries(2).tooltip().contentFormatter(tooltipSetter);

  // naming the chart
  lineChart.title('Weather in the USA');

  // initiate chart drawing
  lineChart.draw();

  // map x and value from the data set
  var colChart = anychart.columnChart.apply(null, anychart.data.mapAsTable(data));
  
    //naming the chart's series (legend)
    colChart.getSeries(0).name('NY');
    colChart.getSeries(1).name('SF');
    colChart.getSeries(2).name('LA');
    
    // axes titles setter
  colChart.xAxis().title().text('Date');
  colChart.yAxis().title().text('Temperature');
  colChart.yAxis().labels().textFormatter(function(){
      return this.value + ' °C';
  });
  
    // naming the chart
    colChart.title('Weather in the USA');
  
      // set container and position
  colChart.container(stage);
  colChart.bounds('50%', 0, '50%', '90%');
  
    // current stage stroke
  colChart.background().stroke('white').fill('white');
  
   // apply tooltip settings
  colChart.getSeries(0).tooltip().contentFormatter(tooltipSetter);
  colChart.getSeries(1).tooltip().contentFormatter(tooltipSetter);
  colChart.getSeries(2).tooltip().contentFormatter(tooltipSetter);

    // draw
    colChart.draw();
});

// tooltip series settings
function tooltipSetter(){
  return 'Date: ' + this.x + '\nTemperature: ' + this.value + '°C';
}